/n/home12/thb489/new_continual_learning/continual-learning/myenv/lib/python3.10/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 2 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:20<09:41, 20.04s/it]  3%|▎         | 1/30 [00:39<19:06, 39.54s/it]
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:24<11:41, 24.17s/it]  3%|▎         | 1/30 [00:48<23:12, 48.01s/it]
/n/home12/thb489/new_continual_learning/continual-learning/myenv/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/n/home12/thb489/new_continual_learning/continual-learning/myenv/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:08<03:53,  8.05s/it]  3%|▎         | 1/30 [00:16<07:49, 16.19s/it]
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:08<04:11,  8.67s/it]  3%|▎         | 1/30 [00:17<08:30, 17.60s/it]
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:08<04:11,  8.67s/it]  3%|▎         | 1/30 [00:17<08:29, 17.59s/it]
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:08<04:05,  8.45s/it]  3%|▎         | 1/30 [00:17<08:16, 17.11s/it]
  0%|          | 0/30 [00:00<?, ?it/s]  3%|▎         | 1/30 [00:08<04:09,  8.61s/it]  3%|▎         | 1/30 [00:17<08:22, 17.33s/it]
