Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 885.198, val loss: 18832.232, train acc: 0.948, val acc: 0.194
diff inf
epoch 2 train loss: 552.777, val loss: 17438.687, train acc: 0.970, val acc: 0.197
diff 1393.544949263276
Training model M3
epoch 1 train loss: 508.866, val loss: 22094.243, train acc: 0.977, val acc: 0.198
diff inf
epoch 2 train loss: 419.571, val loss: 19164.421, train acc: 0.980, val acc: 0.197
diff 2929.8217685360505
Training model M3
epoch 1 train loss: 503.998, val loss: 21591.631, train acc: 0.979, val acc: 0.198
diff inf
epoch 2 train loss: 375.044, val loss: 19874.956, train acc: 0.984, val acc: 0.198
diff 1716.6750173709952
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 388.413, val loss: 22350.195, train acc: 0.985, val acc: 0.197
diff inf
epoch 2 train loss: 387.564, val loss: 22816.302, train acc: 0.983, val acc: 0.197
diff 466.1069382493806
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 395.648, val loss: 30811.206, train acc: 0.985, val acc: 0.198
diff inf
epoch 2 train loss: 350.494, val loss: 26040.776, train acc: 0.986, val acc: 0.198
diff 4770.430778854323
Done.
