Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 1442.442, val loss: 9004.170, train acc: 0.930, val acc: 0.243
diff inf
epoch 2 train loss: 944.009, val loss: 9985.902, train acc: 0.955, val acc: 0.229
diff 981.7318871729585
Training model M3
epoch 1 train loss: 809.918, val loss: 9513.002, train acc: 0.960, val acc: 0.289
diff inf
epoch 2 train loss: 589.184, val loss: 11883.569, train acc: 0.965, val acc: 0.323
diff 2370.56772933488
Training model M3
epoch 1 train loss: 1054.049, val loss: 10133.159, train acc: 0.964, val acc: 0.228
diff inf
epoch 2 train loss: 780.969, val loss: 9964.645, train acc: 0.966, val acc: 0.205
diff 168.5140274550722
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 863.237, val loss: 7082.130, train acc: 0.966, val acc: 0.307
diff inf
epoch 2 train loss: 663.681, val loss: 8160.260, train acc: 0.970, val acc: 0.292
diff 1078.1301459206152
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 702.655, val loss: 7942.752, train acc: 0.968, val acc: 0.370
diff inf
epoch 2 train loss: 443.761, val loss: 10329.207, train acc: 0.976, val acc: 0.374
diff 2386.4544862018283
Done.
