Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 888.996, val loss: 20368.035, train acc: 0.947, val acc: 0.194
diff inf
epoch 2 train loss: 599.307, val loss: 15513.808, train acc: 0.969, val acc: 0.193
diff 4854.22734470666
Training model M3
epoch 1 train loss: 479.376, val loss: 22174.202, train acc: 0.975, val acc: 0.197
diff inf
epoch 2 train loss: 452.189, val loss: 17288.190, train acc: 0.979, val acc: 0.198
diff 4886.011793589794
Training model M3
epoch 1 train loss: 491.295, val loss: 18503.680, train acc: 0.982, val acc: 0.197
diff inf
epoch 2 train loss: 415.123, val loss: 26093.877, train acc: 0.980, val acc: 0.198
diff 7590.196672433252
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 445.940, val loss: 19423.131, train acc: 0.983, val acc: 0.198
diff inf
epoch 2 train loss: 360.126, val loss: 26492.883, train acc: 0.983, val acc: 0.198
diff 7069.751945926644
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 431.661, val loss: 22476.908, train acc: 0.985, val acc: 0.198
diff inf
epoch 2 train loss: 297.752, val loss: 20941.432, train acc: 0.987, val acc: 0.197
diff 1535.4761286635912
Done.
