Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 1832.973, val loss: 7639.091, train acc: 0.914, val acc: 0.230
diff inf
epoch 2 train loss: 1167.855, val loss: 5866.966, train acc: 0.940, val acc: 0.434
diff 1772.1251126230254
Training model M3
epoch 1 train loss: 635.728, val loss: 6065.985, train acc: 0.963, val acc: 0.552
diff inf
epoch 2 train loss: 427.436, val loss: 9880.777, train acc: 0.974, val acc: 0.448
diff 3814.7921548280065
Training model M3
epoch 1 train loss: 1491.366, val loss: 7025.235, train acc: 0.944, val acc: 0.330
diff inf
epoch 2 train loss: 1036.547, val loss: 6940.623, train acc: 0.951, val acc: 0.426
diff 84.61170589836911
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 959.152, val loss: 5064.411, train acc: 0.955, val acc: 0.464
diff inf
epoch 2 train loss: 719.576, val loss: 7073.867, train acc: 0.963, val acc: 0.448
diff 2009.4565625145951
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 752.343, val loss: 4972.628, train acc: 0.966, val acc: 0.559
diff inf
epoch 2 train loss: 583.144, val loss: 4837.478, train acc: 0.970, val acc: 0.594
diff 135.14943705639143
Done.
