Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 1146.894, val loss: 16258.681, train acc: 0.938, val acc: 0.195
diff inf
epoch 2 train loss: 688.965, val loss: 11835.804, train acc: 0.965, val acc: 0.196
diff 4422.877729375956
Training model M3
epoch 1 train loss: 599.923, val loss: 16014.250, train acc: 0.970, val acc: 0.196
diff inf
epoch 2 train loss: 460.096, val loss: 12315.931, train acc: 0.976, val acc: 0.227
diff 3698.319807429996
Training model M3
epoch 1 train loss: 627.235, val loss: 17609.509, train acc: 0.977, val acc: 0.197
diff inf
epoch 2 train loss: 469.485, val loss: 13374.143, train acc: 0.981, val acc: 0.197
diff 4235.36608529741
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 514.250, val loss: 22099.406, train acc: 0.981, val acc: 0.198
diff inf
epoch 2 train loss: 431.568, val loss: 18762.468, train acc: 0.981, val acc: 0.196
diff 3336.9383553982443
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 531.653, val loss: 21902.923, train acc: 0.981, val acc: 0.198
diff inf
epoch 2 train loss: 407.553, val loss: 11699.913, train acc: 0.985, val acc: 0.209
diff 10203.010119976161
Done.
