Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 1149.536, val loss: 15604.270, train acc: 0.938, val acc: 0.195
diff inf
epoch 2 train loss: 690.944, val loss: 11544.516, train acc: 0.965, val acc: 0.196
diff 4059.7544836899106
Training model M3
epoch 1 train loss: 656.951, val loss: 13633.561, train acc: 0.966, val acc: 0.197
diff inf
epoch 2 train loss: 480.291, val loss: 14367.388, train acc: 0.974, val acc: 0.196
diff 733.8272165883118
Training model M3
epoch 1 train loss: 654.152, val loss: 17619.047, train acc: 0.974, val acc: 0.197
diff inf
epoch 2 train loss: 527.677, val loss: 13431.532, train acc: 0.977, val acc: 0.196
diff 4187.514657383803
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 544.546, val loss: 18379.077, train acc: 0.977, val acc: 0.198
diff inf
epoch 2 train loss: 413.187, val loss: 12213.607, train acc: 0.982, val acc: 0.199
diff 6165.470585294683
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 556.499, val loss: 17473.334, train acc: 0.982, val acc: 0.198
diff inf
epoch 2 train loss: 465.534, val loss: 10984.185, train acc: 0.983, val acc: 0.198
diff 6489.14949923249
Done.
