Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 3576.207, val loss: 2744.216, train acc: 0.837, val acc: 0.704
diff inf
epoch 2 train loss: 1753.530, val loss: 1897.348, train acc: 0.913, val acc: 0.806
diff 846.8683991187988
Training model M3
epoch 1 train loss: 669.481, val loss: 2961.903, train acc: 0.967, val acc: 0.796
diff inf
epoch 2 train loss: 504.867, val loss: 5146.020, train acc: 0.973, val acc: 0.687
diff 2184.117445722322
Training model M3
epoch 1 train loss: 3367.051, val loss: 2710.523, train acc: 0.864, val acc: 0.711
diff inf
epoch 2 train loss: 2441.534, val loss: 2410.963, train acc: 0.890, val acc: 0.740
diff 299.5601460289754
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1187.944, val loss: 2392.914, train acc: 0.941, val acc: 0.773
diff inf
epoch 2 train loss: 843.925, val loss: 1972.540, train acc: 0.955, val acc: 0.820
diff 420.37401947326657
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1166.050, val loss: 1792.326, train acc: 0.948, val acc: 0.810
diff inf
epoch 2 train loss: 868.391, val loss: 2109.664, train acc: 0.957, val acc: 0.834
diff 317.3372191738749
Done.
