Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 1431.372, val loss: 8796.483, train acc: 0.932, val acc: 0.232
diff inf
epoch 2 train loss: 907.525, val loss: 8327.541, train acc: 0.957, val acc: 0.241
diff 468.9423737829984
Training model M3
epoch 1 train loss: 725.273, val loss: 10209.617, train acc: 0.960, val acc: 0.332
diff inf
epoch 2 train loss: 527.370, val loss: 9701.485, train acc: 0.970, val acc: 0.446
diff 508.1319443745306
Training model M3
epoch 1 train loss: 1057.262, val loss: 7917.682, train acc: 0.964, val acc: 0.233
diff inf
epoch 2 train loss: 737.573, val loss: 10856.108, train acc: 0.968, val acc: 0.236
diff 2938.4266852692663
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 814.762, val loss: 6861.247, train acc: 0.967, val acc: 0.365
diff inf
epoch 2 train loss: 571.216, val loss: 5924.730, train acc: 0.974, val acc: 0.429
diff 936.5175947306834
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 565.352, val loss: 8621.091, train acc: 0.973, val acc: 0.511
diff inf
epoch 2 train loss: 389.382, val loss: 10112.939, train acc: 0.980, val acc: 0.492
diff 1491.8485706502688
Done.
