Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 1132.105, val loss: 15945.912, train acc: 0.938, val acc: 0.195
diff inf
epoch 2 train loss: 670.788, val loss: 11457.163, train acc: 0.966, val acc: 0.196
diff 4488.748187052752
Training model M3
epoch 1 train loss: 607.643, val loss: 16318.739, train acc: 0.970, val acc: 0.198
diff inf
epoch 2 train loss: 446.811, val loss: 13536.834, train acc: 0.977, val acc: 0.227
diff 2781.905231265744
Training model M3
epoch 1 train loss: 639.712, val loss: 17259.085, train acc: 0.977, val acc: 0.198
diff inf
epoch 2 train loss: 522.384, val loss: 14805.483, train acc: 0.980, val acc: 0.197
diff 2453.6023642877426
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 590.448, val loss: 20209.777, train acc: 0.977, val acc: 0.199
diff inf
epoch 2 train loss: 437.139, val loss: 13037.591, train acc: 0.981, val acc: 0.197
diff 7172.186212333456
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 529.347, val loss: 16366.334, train acc: 0.979, val acc: 0.198
diff inf
epoch 2 train loss: 486.626, val loss: 10264.341, train acc: 0.980, val acc: 0.198
diff 6101.992726628079
Done.
