Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 1786.299, val loss: 6579.049, train acc: 0.916, val acc: 0.281
diff inf
epoch 2 train loss: 1089.263, val loss: 5133.657, train acc: 0.942, val acc: 0.475
diff 1445.3913021418275
Training model M3
epoch 1 train loss: 568.614, val loss: 7204.857, train acc: 0.966, val acc: 0.508
diff inf
epoch 2 train loss: 474.520, val loss: 11609.457, train acc: 0.974, val acc: 0.425
diff 4404.599579581849
Training model M3
epoch 1 train loss: 1475.180, val loss: 7018.542, train acc: 0.944, val acc: 0.306
diff inf
epoch 2 train loss: 1067.124, val loss: 7773.661, train acc: 0.949, val acc: 0.310
diff 755.1187785129832
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 924.707, val loss: 5654.695, train acc: 0.957, val acc: 0.464
diff inf
epoch 2 train loss: 684.244, val loss: 5407.194, train acc: 0.965, val acc: 0.543
diff 247.5006552629211
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 735.340, val loss: 4761.691, train acc: 0.964, val acc: 0.590
diff inf
epoch 2 train loss: 562.197, val loss: 5660.262, train acc: 0.969, val acc: 0.609
diff 898.5714445773601
Done.
