Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 5608.589, val loss: 1319.693, train acc: 0.826, val acc: 0.860
diff inf
epoch 2 train loss: 3191.105, val loss: 1042.257, train acc: 0.902, val acc: 0.896
diff 277.43585290617784
Training model M3
epoch 1 train loss: 1113.006, val loss: 2250.343, train acc: 0.963, val acc: 0.848
diff inf
epoch 2 train loss: 806.834, val loss: 2767.170, train acc: 0.974, val acc: 0.836
diff 516.8269375850605
Training model M3
epoch 1 train loss: 5556.790, val loss: 887.415, train acc: 0.841, val acc: 0.906
diff inf
epoch 2 train loss: 3866.407, val loss: 597.886, train acc: 0.879, val acc: 0.934
diff 289.5290990984864
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1950.064, val loss: 572.425, train acc: 0.939, val acc: 0.939
diff inf
epoch 2 train loss: 1534.422, val loss: 715.038, train acc: 0.950, val acc: 0.926
diff 142.61314279338546
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1849.617, val loss: 664.933, train acc: 0.946, val acc: 0.933
diff inf
epoch 2 train loss: 1430.773, val loss: 914.924, train acc: 0.955, val acc: 0.907
diff 249.9915125810371
Done.
