Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 5526.102, val loss: 1182.399, train acc: 0.831, val acc: 0.879
diff inf
epoch 2 train loss: 3149.407, val loss: 945.622, train acc: 0.903, val acc: 0.909
diff 236.77707131982766
Training model M3
epoch 1 train loss: 1071.880, val loss: 2186.512, train acc: 0.965, val acc: 0.832
diff inf
epoch 2 train loss: 729.534, val loss: 2244.901, train acc: 0.977, val acc: 0.850
diff 58.38980433536699
Training model M3
epoch 1 train loss: 5383.765, val loss: 985.917, train acc: 0.844, val acc: 0.898
diff inf
epoch 2 train loss: 3629.332, val loss: 665.139, train acc: 0.885, val acc: 0.929
diff 320.77763537258954
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 2029.237, val loss: 690.165, train acc: 0.936, val acc: 0.926
diff inf
epoch 2 train loss: 1483.911, val loss: 813.483, train acc: 0.951, val acc: 0.921
diff 123.31818658349448
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1788.958, val loss: 593.413, train acc: 0.945, val acc: 0.937
diff inf
epoch 2 train loss: 1525.665, val loss: 824.257, train acc: 0.951, val acc: 0.924
diff 230.8448074631185
Done.
