Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 3617.515, val loss: 3304.969, train acc: 0.835, val acc: 0.663
diff inf
epoch 2 train loss: 1855.292, val loss: 2142.812, train acc: 0.911, val acc: 0.790
diff 1162.1575512689747
Training model M3
epoch 1 train loss: 696.586, val loss: 3910.122, train acc: 0.963, val acc: 0.735
diff inf
epoch 2 train loss: 458.815, val loss: 5891.156, train acc: 0.976, val acc: 0.691
diff 1981.0336476845405
Training model M3
epoch 1 train loss: 3644.614, val loss: 3264.935, train acc: 0.851, val acc: 0.630
diff inf
epoch 2 train loss: 2588.422, val loss: 3117.783, train acc: 0.885, val acc: 0.653
diff 147.15201656912632
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1276.072, val loss: 2103.976, train acc: 0.938, val acc: 0.806
diff inf
epoch 2 train loss: 869.402, val loss: 2180.470, train acc: 0.954, val acc: 0.804
diff 76.49465976218517
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1252.033, val loss: 2001.960, train acc: 0.945, val acc: 0.796
diff inf
epoch 2 train loss: 943.325, val loss: 2229.211, train acc: 0.953, val acc: 0.798
diff 227.2513046840429
Done.
