Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 1121.687, val loss: 14789.858, train acc: 0.937, val acc: 0.194
diff inf
epoch 2 train loss: 681.286, val loss: 11841.192, train acc: 0.966, val acc: 0.216
diff 2948.6654394584893
Training model M3
epoch 1 train loss: 618.565, val loss: 16925.942, train acc: 0.968, val acc: 0.197
diff inf
epoch 2 train loss: 511.634, val loss: 12596.632, train acc: 0.972, val acc: 0.229
diff 4329.309635831276
Training model M3
epoch 1 train loss: 676.493, val loss: 16612.650, train acc: 0.974, val acc: 0.196
diff inf
epoch 2 train loss: 516.605, val loss: 13604.597, train acc: 0.978, val acc: 0.197
diff 3008.0530751543647
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 553.976, val loss: 31722.816, train acc: 0.979, val acc: 0.198
diff inf
epoch 2 train loss: 404.170, val loss: 11405.404, train acc: 0.983, val acc: 0.209
diff 20317.411921169638
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 512.225, val loss: 18816.697, train acc: 0.981, val acc: 0.198
diff inf
epoch 2 train loss: 416.913, val loss: 11425.797, train acc: 0.983, val acc: 0.213
diff 7390.900233165599
Done.
