Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 4459.879, val loss: 1889.061, train acc: 0.817, val acc: 0.797
diff inf
epoch 2 train loss: 2437.598, val loss: 1298.121, train acc: 0.904, val acc: 0.872
diff 590.9403419921998
Training model M3
epoch 1 train loss: 888.153, val loss: 3313.183, train acc: 0.960, val acc: 0.761
diff inf
epoch 2 train loss: 606.495, val loss: 3311.789, train acc: 0.971, val acc: 0.801
diff 1.3939661138279007
Training model M3
epoch 1 train loss: 4695.580, val loss: 1257.915, train acc: 0.825, val acc: 0.866
diff inf
epoch 2 train loss: 3302.030, val loss: 1253.915, train acc: 0.864, val acc: 0.878
diff 3.9998289709683377
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1604.059, val loss: 1244.895, train acc: 0.937, val acc: 0.870
diff inf
epoch 2 train loss: 1264.392, val loss: 1116.766, train acc: 0.950, val acc: 0.897
diff 128.12904212929448
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1555.276, val loss: 820.713, train acc: 0.938, val acc: 0.918
diff inf
epoch 2 train loss: 1232.313, val loss: 932.963, train acc: 0.950, val acc: 0.909
diff 112.25001599431152
Done.
