Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 2403.043, val loss: 5584.172, train acc: 0.886, val acc: 0.470
diff inf
epoch 2 train loss: 1309.976, val loss: 4557.493, train acc: 0.933, val acc: 0.551
diff 1026.6789178387844
Training model M3
epoch 1 train loss: 598.196, val loss: 6542.462, train acc: 0.965, val acc: 0.559
diff inf
epoch 2 train loss: 399.902, val loss: 6928.288, train acc: 0.977, val acc: 0.587
diff 385.82639442526215
Training model M3
epoch 1 train loss: 2136.896, val loss: 5671.826, train acc: 0.912, val acc: 0.477
diff inf
epoch 2 train loss: 1566.182, val loss: 6245.864, train acc: 0.924, val acc: 0.416
diff 574.0373867991439
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1171.143, val loss: 3221.580, train acc: 0.942, val acc: 0.683
diff inf
epoch 2 train loss: 767.744, val loss: 2879.882, train acc: 0.958, val acc: 0.725
diff 341.6978458372546
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 965.152, val loss: 4176.027, train acc: 0.955, val acc: 0.661
diff inf
epoch 2 train loss: 756.302, val loss: 2199.231, train acc: 0.962, val acc: 0.798
diff 1976.7965453018137
Done.
