Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 8670.352, val loss: 884.902, train acc: 0.843, val acc: 0.911
diff inf
epoch 2 train loss: 4791.313, val loss: 767.019, train acc: 0.914, val acc: 0.923
diff 117.88286151467094
Training model M3
epoch 1 train loss: 1858.849, val loss: 1333.073, train acc: 0.964, val acc: 0.896
diff inf
epoch 2 train loss: 1454.240, val loss: 1691.117, train acc: 0.972, val acc: 0.887
diff 358.0439353607678
Training model M3
epoch 1 train loss: 5626.722, val loss: 534.929, train acc: 0.907, val acc: 0.947
diff inf
epoch 2 train loss: 4265.690, val loss: 489.057, train acc: 0.924, val acc: 0.952
diff 45.87224111571783
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
