Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.9, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 11323.677, val loss: 742.060, train acc: 0.871, val acc: 0.923
diff inf
epoch 2 train loss: 6481.709, val loss: 520.810, train acc: 0.925, val acc: 0.952
diff 221.24943530866562
Training model M3
epoch 1 train loss: 4083.908, val loss: 757.336, train acc: 0.953, val acc: 0.934
diff inf
epoch 2 train loss: 3446.071, val loss: 612.955, train acc: 0.959, val acc: 0.952
diff 144.38079291486838
Training model M3
epoch 1 train loss: 5080.301, val loss: 429.600, train acc: 0.945, val acc: 0.955
diff inf
epoch 2 train loss: 4239.233, val loss: 382.414, train acc: 0.953, val acc: 0.957
diff 47.18578621390293
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 3249.862, val loss: 421.483, train acc: 0.963, val acc: 0.959
diff inf
epoch 2 train loss: 2881.406, val loss: 433.658, train acc: 0.966, val acc: 0.961
diff 12.175202171440503
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 3178.020, val loss: 531.974, train acc: 0.965, val acc: 0.946
diff inf
epoch 2 train loss: 2857.901, val loss: 401.940, train acc: 0.967, val acc: 0.959
diff 130.0344928486776
Done.
