Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 2413.922, val loss: 5389.004, train acc: 0.888, val acc: 0.477
diff inf
epoch 2 train loss: 1352.157, val loss: 6247.256, train acc: 0.926, val acc: 0.469
diff 858.2522458531375
Training model M3
epoch 1 train loss: 610.195, val loss: 6350.766, train acc: 0.964, val acc: 0.586
diff inf
epoch 2 train loss: 474.414, val loss: 7185.431, train acc: 0.972, val acc: 0.597
diff 834.6641643566454
Training model M3
epoch 1 train loss: 2196.571, val loss: 5052.836, train acc: 0.910, val acc: 0.501
diff inf
epoch 2 train loss: 1602.000, val loss: 5720.501, train acc: 0.920, val acc: 0.446
diff 667.665298506241
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1147.842, val loss: 3832.483, train acc: 0.943, val acc: 0.657
diff inf
epoch 2 train loss: 739.293, val loss: 3702.170, train acc: 0.961, val acc: 0.676
diff 130.31257977120504
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 963.505, val loss: 3587.907, train acc: 0.956, val acc: 0.688
diff inf
epoch 2 train loss: 727.066, val loss: 3882.004, train acc: 0.962, val acc: 0.656
diff 294.09697746059965
Done.
