Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 1164.160, val loss: 15647.471, train acc: 0.934, val acc: 0.196
diff inf
epoch 2 train loss: 659.619, val loss: 11513.003, train acc: 0.966, val acc: 0.197
diff 4134.467724202543
Training model M3
epoch 1 train loss: 614.114, val loss: 17231.364, train acc: 0.970, val acc: 0.198
diff inf
epoch 2 train loss: 463.249, val loss: 11426.207, train acc: 0.975, val acc: 0.206
diff 5805.156897780404
Training model M3
epoch 1 train loss: 667.681, val loss: 15305.192, train acc: 0.974, val acc: 0.198
diff inf
epoch 2 train loss: 544.758, val loss: 13066.444, train acc: 0.978, val acc: 0.196
diff 2238.747357723856
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 508.990, val loss: 16089.440, train acc: 0.979, val acc: 0.198
diff inf
epoch 2 train loss: 403.489, val loss: 12437.604, train acc: 0.982, val acc: 0.209
diff 3651.836245547882
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 575.057, val loss: 18007.377, train acc: 0.978, val acc: 0.198
diff inf
epoch 2 train loss: 423.076, val loss: 11847.910, train acc: 0.982, val acc: 0.197
diff 6159.467499483026
Done.
