Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 1806.371, val loss: 8038.532, train acc: 0.915, val acc: 0.252
diff inf
epoch 2 train loss: 1128.094, val loss: 4984.627, train acc: 0.942, val acc: 0.461
diff 3053.9048944042843
Training model M3
epoch 1 train loss: 641.083, val loss: 6389.921, train acc: 0.963, val acc: 0.555
diff inf
epoch 2 train loss: 469.412, val loss: 12049.228, train acc: 0.973, val acc: 0.398
diff 5659.307037994861
Training model M3
epoch 1 train loss: 1456.658, val loss: 7796.882, train acc: 0.944, val acc: 0.344
diff inf
epoch 2 train loss: 1117.788, val loss: 8843.347, train acc: 0.949, val acc: 0.260
diff 1046.4652658787863
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 941.061, val loss: 6057.182, train acc: 0.957, val acc: 0.450
diff inf
epoch 2 train loss: 762.941, val loss: 4867.104, train acc: 0.961, val acc: 0.538
diff 1190.0783110495877
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 750.282, val loss: 3887.135, train acc: 0.968, val acc: 0.643
diff inf
epoch 2 train loss: 532.256, val loss: 4833.529, train acc: 0.971, val acc: 0.629
diff 946.3942741622413
Done.
