Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 5700.309, val loss: 1367.544, train acc: 0.823, val acc: 0.858
diff inf
epoch 2 train loss: 3220.727, val loss: 1050.482, train acc: 0.902, val acc: 0.892
diff 317.0615767177976
Training model M3
epoch 1 train loss: 1108.940, val loss: 1968.555, train acc: 0.965, val acc: 0.844
diff inf
epoch 2 train loss: 793.922, val loss: 2588.293, train acc: 0.975, val acc: 0.831
diff 619.737926969877
Training model M3
epoch 1 train loss: 5622.519, val loss: 830.497, train acc: 0.837, val acc: 0.909
diff inf
epoch 2 train loss: 3979.100, val loss: 802.936, train acc: 0.875, val acc: 0.910
diff 27.561676084605097
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1966.647, val loss: 690.980, train acc: 0.940, val acc: 0.928
diff inf
epoch 2 train loss: 1600.015, val loss: 868.478, train acc: 0.949, val acc: 0.919
diff 177.49795715308778
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1875.765, val loss: 635.596, train acc: 0.942, val acc: 0.935
diff inf
epoch 2 train loss: 1486.331, val loss: 571.660, train acc: 0.952, val acc: 0.944
diff 63.935254733924694
Done.
