Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 2385.818, val loss: 4759.081, train acc: 0.884, val acc: 0.513
diff inf
epoch 2 train loss: 1332.936, val loss: 6766.349, train acc: 0.927, val acc: 0.458
diff 2007.2686368060113
Training model M3
epoch 1 train loss: 591.600, val loss: 8130.013, train acc: 0.964, val acc: 0.501
diff inf
epoch 2 train loss: 441.240, val loss: 6044.615, train acc: 0.974, val acc: 0.625
diff 2085.397364775732
Training model M3
epoch 1 train loss: 2226.832, val loss: 5701.517, train acc: 0.909, val acc: 0.456
diff inf
epoch 2 train loss: 1619.247, val loss: 5680.654, train acc: 0.919, val acc: 0.493
diff 20.86249262797992
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1134.480, val loss: 3331.430, train acc: 0.944, val acc: 0.667
diff inf
epoch 2 train loss: 770.993, val loss: 2524.660, train acc: 0.958, val acc: 0.769
diff 806.7706243094499
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 965.380, val loss: 2946.628, train acc: 0.955, val acc: 0.748
diff inf
epoch 2 train loss: 715.518, val loss: 2889.332, train acc: 0.963, val acc: 0.748
diff 57.295964755033765
Done.
