Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 875.240, val loss: 19605.713, train acc: 0.948, val acc: 0.194
diff inf
epoch 2 train loss: 601.752, val loss: 14718.859, train acc: 0.968, val acc: 0.196
diff 4886.853768352874
Training model M3
epoch 1 train loss: 502.380, val loss: 21244.809, train acc: 0.975, val acc: 0.197
diff inf
epoch 2 train loss: 467.885, val loss: 19645.426, train acc: 0.975, val acc: 0.197
diff 1599.3830164039064
Training model M3
epoch 1 train loss: 569.631, val loss: 19495.815, train acc: 0.978, val acc: 0.197
diff inf
epoch 2 train loss: 422.299, val loss: 21148.586, train acc: 0.978, val acc: 0.197
diff 1652.7713275949973
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 456.801, val loss: 42942.636, train acc: 0.983, val acc: 0.196
diff inf
epoch 2 train loss: 391.335, val loss: 27097.629, train acc: 0.983, val acc: 0.198
diff 15845.006655952595
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 435.448, val loss: 23534.484, train acc: 0.983, val acc: 0.197
diff inf
epoch 2 train loss: 328.906, val loss: 24128.591, train acc: 0.987, val acc: 0.199
diff 594.106563031597
Done.
