Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 5611.931, val loss: 1265.427, train acc: 0.825, val acc: 0.868
diff inf
epoch 2 train loss: 3189.933, val loss: 1182.055, train acc: 0.903, val acc: 0.883
diff 83.37182583895469
Training model M3
epoch 1 train loss: 1110.551, val loss: 1933.521, train acc: 0.962, val acc: 0.853
diff inf
epoch 2 train loss: 731.802, val loss: 3016.963, train acc: 0.976, val acc: 0.808
diff 1083.441293508689
Training model M3
epoch 1 train loss: 5414.487, val loss: 1182.834, train acc: 0.844, val acc: 0.871
diff inf
epoch 2 train loss: 3835.334, val loss: 913.062, train acc: 0.881, val acc: 0.897
diff 269.77133047072516
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 2004.289, val loss: 717.552, train acc: 0.937, val acc: 0.924
diff inf
epoch 2 train loss: 1565.147, val loss: 939.191, train acc: 0.948, val acc: 0.911
diff 221.6392346815627
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1945.112, val loss: 706.631, train acc: 0.942, val acc: 0.932
diff inf
epoch 2 train loss: 1486.969, val loss: 767.391, train acc: 0.953, val acc: 0.932
diff 60.75981236410257
Done.
