Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.9, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 11116.732, val loss: 814.745, train acc: 0.872, val acc: 0.918
diff inf
epoch 2 train loss: 6278.121, val loss: 532.223, train acc: 0.927, val acc: 0.947
diff 282.5220680884115
Training model M3
epoch 1 train loss: 4060.233, val loss: 645.315, train acc: 0.952, val acc: 0.944
diff inf
epoch 2 train loss: 3426.878, val loss: 661.176, train acc: 0.960, val acc: 0.943
diff 15.860542799746668
Training model M3
epoch 1 train loss: 5119.745, val loss: 465.295, train acc: 0.945, val acc: 0.952
diff inf
epoch 2 train loss: 4252.584, val loss: 404.988, train acc: 0.951, val acc: 0.957
diff 60.3064553362272
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 3327.313, val loss: 434.141, train acc: 0.962, val acc: 0.958
diff inf
epoch 2 train loss: 2835.522, val loss: 504.240, train acc: 0.967, val acc: 0.952
diff 70.09885902128332
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 3330.659, val loss: 473.986, train acc: 0.963, val acc: 0.958
diff inf
epoch 2 train loss: 2915.598, val loss: 365.004, train acc: 0.965, val acc: 0.962
diff 108.98183445073181
Done.
