Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 4515.445, val loss: 1776.858, train acc: 0.813, val acc: 0.814
diff inf
epoch 2 train loss: 2444.450, val loss: 1338.740, train acc: 0.902, val acc: 0.861
diff 438.11876683616606
Training model M3
epoch 1 train loss: 825.464, val loss: 2977.490, train acc: 0.965, val acc: 0.794
diff inf
epoch 2 train loss: 656.054, val loss: 3077.540, train acc: 0.973, val acc: 0.801
diff 100.0491724337353
Training model M3
epoch 1 train loss: 4586.134, val loss: 1885.020, train acc: 0.831, val acc: 0.792
diff inf
epoch 2 train loss: 3348.354, val loss: 1899.611, train acc: 0.862, val acc: 0.805
diff 14.591757389539225
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1613.843, val loss: 1095.417, train acc: 0.936, val acc: 0.888
diff inf
epoch 2 train loss: 1306.070, val loss: 1113.710, train acc: 0.946, val acc: 0.895
diff 18.292398460917866
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1683.055, val loss: 1035.230, train acc: 0.934, val acc: 0.897
diff inf
epoch 2 train loss: 1250.767, val loss: 1105.356, train acc: 0.950, val acc: 0.889
diff 70.12610515010306
Done.
