Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 892.524, val loss: 21179.114, train acc: 0.947, val acc: 0.193
diff inf
epoch 2 train loss: 592.808, val loss: 17885.444, train acc: 0.969, val acc: 0.198
diff 3293.670724153002
Training model M3
epoch 1 train loss: 549.564, val loss: 26915.438, train acc: 0.973, val acc: 0.196
diff inf
epoch 2 train loss: 466.766, val loss: 25642.552, train acc: 0.977, val acc: 0.197
diff 1272.886105005342
Training model M3
epoch 1 train loss: 503.508, val loss: 44937.120, train acc: 0.978, val acc: 0.193
diff inf
epoch 2 train loss: 415.453, val loss: 22569.450, train acc: 0.980, val acc: 0.198
diff 22367.670086384405
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 423.099, val loss: 30517.120, train acc: 0.983, val acc: 0.198
diff inf
epoch 2 train loss: 335.045, val loss: 24365.065, train acc: 0.985, val acc: 0.198
diff 6152.055466782305
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 481.819, val loss: 22895.817, train acc: 0.978, val acc: 0.198
diff inf
epoch 2 train loss: 330.429, val loss: 23786.880, train acc: 0.985, val acc: 0.197
diff 891.0632093150161
Done.
