Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 8328.764, val loss: 792.127, train acc: 0.845, val acc: 0.920
diff inf
epoch 2 train loss: 4807.547, val loss: 739.919, train acc: 0.914, val acc: 0.927
diff 52.20789880561051
Training model M3
epoch 1 train loss: 1863.943, val loss: 1120.683, train acc: 0.965, val acc: 0.905
diff inf
epoch 2 train loss: 1478.979, val loss: 1920.996, train acc: 0.972, val acc: 0.864
diff 800.3130275046883
Training model M3
epoch 1 train loss: 5617.138, val loss: 519.496, train acc: 0.906, val acc: 0.955
diff inf
epoch 2 train loss: 4295.923, val loss: 568.065, train acc: 0.924, val acc: 0.944
diff 48.569068909046905
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 2638.980, val loss: 572.753, train acc: 0.954, val acc: 0.945
diff inf
epoch 2 train loss: 1965.639, val loss: 726.332, train acc: 0.965, val acc: 0.932
diff 153.57881464611046
training representation using replay loss
