Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.001, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
epoch 3 train loss: 2827.761, val loss: 301.437, train acc: 0.958, val acc: 0.967
diff 40.786721637049084
epoch 4 train loss: 2412.087, val loss: 372.647, train acc: 0.965, val acc: 0.954
diff 71.21025445538766
epoch 5 train loss: 2195.649, val loss: 269.439, train acc: 0.968, val acc: 0.969
diff 103.20838576951382
epoch 6 train loss: 1874.679, val loss: 386.547, train acc: 0.973, val acc: 0.963
diff 117.10808481871061
epoch 7 train loss: 1769.282, val loss: 354.835, train acc: 0.974, val acc: 0.963
diff 31.71221579150364
epoch 8 train loss: 1660.265, val loss: 308.048, train acc: 0.976, val acc: 0.972
diff 46.786191989307326
epoch 9 train loss: 1541.527, val loss: 293.325, train acc: 0.978, val acc: 0.971
diff 14.723507406319186
epoch 10 train loss: 1397.296, val loss: 362.009, train acc: 0.979, val acc: 0.968
diff 68.68409299838805
epoch 11 train loss: 1424.914, val loss: 324.305, train acc: 0.979, val acc: 0.965
diff 37.70370366342081
epoch 12 train loss: 1361.551, val loss: 270.491, train acc: 0.980, val acc: 0.975
diff 53.81479405715754
epoch 13 train loss: 1349.623, val loss: 347.629, train acc: 0.981, val acc: 0.966
diff 77.13863978547192
epoch 14 train loss: 1096.996, val loss: 504.107, train acc: 0.983, val acc: 0.960
diff 156.47730542930833
epoch 15 train loss: 1246.715, val loss: 341.399, train acc: 0.982, val acc: 0.972
diff 162.70705718150964
epoch 16 train loss: 1082.788, val loss: 390.503, train acc: 0.984, val acc: 0.964
diff 49.10316923986636
epoch 17 train loss: 1154.129, val loss: 386.796, train acc: 0.983, val acc: 0.968
diff 3.7070824222886927
