Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 1454.491, val loss: 8807.301, train acc: 0.931, val acc: 0.246
diff inf
epoch 2 train loss: 927.446, val loss: 7977.229, train acc: 0.956, val acc: 0.276
diff 830.0720818498276
Training model M3
epoch 1 train loss: 756.745, val loss: 8876.886, train acc: 0.961, val acc: 0.357
diff inf
epoch 2 train loss: 552.423, val loss: 10279.166, train acc: 0.971, val acc: 0.385
diff 1402.2793388442442
Training model M3
epoch 1 train loss: 1074.724, val loss: 12097.060, train acc: 0.962, val acc: 0.201
diff inf
epoch 2 train loss: 782.221, val loss: 11411.732, train acc: 0.963, val acc: 0.247
diff 685.3284772208572
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 875.667, val loss: 6389.272, train acc: 0.966, val acc: 0.344
diff inf
epoch 2 train loss: 651.602, val loss: 6346.939, train acc: 0.969, val acc: 0.412
diff 42.3330283512405
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 620.599, val loss: 7924.649, train acc: 0.970, val acc: 0.474
diff inf
epoch 2 train loss: 443.528, val loss: 10638.787, train acc: 0.976, val acc: 0.476
diff 2714.137719843203
Done.
