Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 3413.833, val loss: 2427.366, train acc: 0.844, val acc: 0.735
diff inf
epoch 2 train loss: 1820.145, val loss: 2586.086, train acc: 0.914, val acc: 0.741
diff 158.72006550536935
Training model M3
epoch 1 train loss: 715.971, val loss: 3937.871, train acc: 0.963, val acc: 0.725
diff inf
epoch 2 train loss: 528.899, val loss: 4891.050, train acc: 0.973, val acc: 0.708
diff 953.179035971159
Training model M3
epoch 1 train loss: 3662.484, val loss: 3695.624, train acc: 0.848, val acc: 0.582
diff inf
epoch 2 train loss: 2693.814, val loss: 2971.690, train acc: 0.875, val acc: 0.670
diff 723.9339356849237
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1296.077, val loss: 2440.199, train acc: 0.937, val acc: 0.767
diff inf
epoch 2 train loss: 944.434, val loss: 1861.862, train acc: 0.950, val acc: 0.834
diff 578.3371666866153
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1209.034, val loss: 1764.030, train acc: 0.944, val acc: 0.814
diff inf
epoch 2 train loss: 985.867, val loss: 1751.817, train acc: 0.954, val acc: 0.830
diff 12.21337571592494
Done.
