Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
Training model M2
epoch 1 train loss: 11220.106, val loss: 734.569, train acc: 0.867, val acc: 0.927
diff inf
epoch 2 train loss: 6141.854, val loss: 550.070, train acc: 0.928, val acc: 0.944
diff 184.498754953642
Training model M3
epoch 1 train loss: 4384.725, val loss: 1724.180, train acc: 0.822, val acc: 0.820
diff inf
epoch 2 train loss: 2355.336, val loss: 1503.199, train acc: 0.905, val acc: 0.843
diff 220.98185257098885
Training model M3
epoch 1 train loss: 819.490, val loss: 3028.749, train acc: 0.964, val acc: 0.783
diff inf
epoch 2 train loss: 604.113, val loss: 3390.616, train acc: 0.973, val acc: 0.775
diff 361.8674375661176
Training model M3
epoch 1 train loss: 4710.060, val loss: 1400.716, train acc: 0.820, val acc: 0.849
diff inf
epoch 2 train loss: 3484.082, val loss: 1448.235, train acc: 0.862, val acc: 0.831
diff 47.51882961390902
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1545.192, val loss: 987.417, train acc: 0.939, val acc: 0.896
diff inf
epoch 2 train loss: 1207.847, val loss: 1270.149, train acc: 0.948, val acc: 0.881
diff 282.7319432875822
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1579.107, val loss: 916.791, train acc: 0.939, val acc: 0.913
diff inf
epoch 2 train loss: 1205.406, val loss: 1033.517, train acc: 0.951, val acc: 0.902
diff 116.72587369234475
Done.
