Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.9, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 11695.431, val loss: 803.867, train acc: 0.864, val acc: 0.922
diff inf
epoch 2 train loss: 6500.951, val loss: 617.744, train acc: 0.925, val acc: 0.940
diff 186.12345768626972
Training model M3
epoch 1 train loss: 4055.468, val loss: 778.014, train acc: 0.951, val acc: 0.930
diff inf
epoch 2 train loss: 3367.078, val loss: 649.930, train acc: 0.959, val acc: 0.944
diff 128.0836376216672
Training model M3
epoch 1 train loss: 5127.014, val loss: 555.987, train acc: 0.943, val acc: 0.944
diff inf
epoch 2 train loss: 4506.767, val loss: 379.033, train acc: 0.948, val acc: 0.965
diff 176.95424698391906
training representation using icarl loss
training representation using icarl loss
