Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 1451.949, val loss: 9015.743, train acc: 0.929, val acc: 0.196
diff inf
epoch 2 train loss: 951.892, val loss: 8832.695, train acc: 0.954, val acc: 0.241
diff 183.0475320734986
Training model M3
epoch 1 train loss: 765.981, val loss: 9324.245, train acc: 0.960, val acc: 0.358
diff inf
epoch 2 train loss: 514.335, val loss: 11240.327, train acc: 0.972, val acc: 0.375
diff 1916.0811398125898
Training model M3
epoch 1 train loss: 1046.932, val loss: 11066.015, train acc: 0.962, val acc: 0.286
diff inf
epoch 2 train loss: 738.211, val loss: 11863.837, train acc: 0.967, val acc: 0.275
diff 797.8217535069307
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 845.247, val loss: 6538.121, train acc: 0.965, val acc: 0.399
diff inf
epoch 2 train loss: 555.247, val loss: 5686.727, train acc: 0.973, val acc: 0.478
diff 851.3939040118094
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 586.070, val loss: 5675.366, train acc: 0.971, val acc: 0.560
diff inf
epoch 2 train loss: 356.170, val loss: 9943.675, train acc: 0.979, val acc: 0.459
diff 4268.308929358129
Done.
