Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 917.987, val loss: 25787.480, train acc: 0.948, val acc: 0.193
diff inf
epoch 2 train loss: 539.968, val loss: 17721.256, train acc: 0.973, val acc: 0.197
diff 8066.223432100869
Training model M3
epoch 1 train loss: 483.589, val loss: 19388.533, train acc: 0.975, val acc: 0.198
diff inf
epoch 2 train loss: 428.467, val loss: 20104.706, train acc: 0.979, val acc: 0.198
diff 716.173271488351
Training model M3
epoch 1 train loss: 475.159, val loss: 19899.996, train acc: 0.982, val acc: 0.198
diff inf
epoch 2 train loss: 381.277, val loss: 21285.929, train acc: 0.982, val acc: 0.197
diff 1385.9330831728548
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 432.051, val loss: 34330.215, train acc: 0.985, val acc: 0.197
diff inf
epoch 2 train loss: 390.647, val loss: 24113.813, train acc: 0.982, val acc: 0.199
diff 10216.401903052334
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 420.065, val loss: 16727.809, train acc: 0.983, val acc: 0.198
diff inf
epoch 2 train loss: 336.662, val loss: 21289.956, train acc: 0.985, val acc: 0.198
diff 4562.146696944241
Done.
