Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 2416.636, val loss: 5318.866, train acc: 0.885, val acc: 0.481
diff inf
epoch 2 train loss: 1401.903, val loss: 5067.340, train acc: 0.925, val acc: 0.501
diff 251.525853637645
Training model M3
epoch 1 train loss: 622.176, val loss: 6570.824, train acc: 0.963, val acc: 0.568
diff inf
epoch 2 train loss: 438.164, val loss: 6627.409, train acc: 0.973, val acc: 0.556
diff 56.58436104791599
Training model M3
epoch 1 train loss: 2098.500, val loss: 5630.187, train acc: 0.912, val acc: 0.470
diff inf
epoch 2 train loss: 1650.335, val loss: 5049.182, train acc: 0.919, val acc: 0.489
diff 581.0048181265547
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1105.911, val loss: 3500.492, train acc: 0.945, val acc: 0.656
diff inf
epoch 2 train loss: 773.532, val loss: 3659.438, train acc: 0.959, val acc: 0.647
diff 158.9460053400503
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1017.971, val loss: 3432.449, train acc: 0.951, val acc: 0.708
diff inf
epoch 2 train loss: 786.021, val loss: 2544.701, train acc: 0.962, val acc: 0.757
diff 887.7472796698157
Done.
