Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 1810.701, val loss: 7474.699, train acc: 0.917, val acc: 0.244
diff inf
epoch 2 train loss: 1157.871, val loss: 5788.585, train acc: 0.940, val acc: 0.450
diff 1686.114201340244
Training model M3
epoch 1 train loss: 657.222, val loss: 5684.426, train acc: 0.962, val acc: 0.560
diff inf
epoch 2 train loss: 443.814, val loss: 8375.848, train acc: 0.974, val acc: 0.509
diff 2691.422237778321
Training model M3
epoch 1 train loss: 1460.902, val loss: 8336.057, train acc: 0.944, val acc: 0.229
diff inf
epoch 2 train loss: 1121.032, val loss: 9012.127, train acc: 0.947, val acc: 0.256
diff 676.0703503804707
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 969.814, val loss: 5700.493, train acc: 0.956, val acc: 0.460
diff inf
epoch 2 train loss: 746.736, val loss: 6894.952, train acc: 0.961, val acc: 0.464
diff 1194.4594421427555
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 734.637, val loss: 5623.571, train acc: 0.965, val acc: 0.478
diff inf
epoch 2 train loss: 529.019, val loss: 4708.298, train acc: 0.973, val acc: 0.587
diff 915.2727049044979
Done.
