Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture_low_threshold/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 1782.035, val loss: 6647.448, train acc: 0.916, val acc: 0.250
diff inf
epoch 2 train loss: 1097.420, val loss: 5432.886, train acc: 0.941, val acc: 0.450
diff 1214.562253578406
Training model M3
epoch 1 train loss: 616.899, val loss: 6245.086, train acc: 0.961, val acc: 0.561
diff inf
epoch 2 train loss: 464.683, val loss: 6026.306, train acc: 0.973, val acc: 0.598
diff 218.7793864190853
Training model M3
epoch 1 train loss: 1411.455, val loss: 8204.829, train acc: 0.943, val acc: 0.269
diff inf
epoch 2 train loss: 996.607, val loss: 10770.165, train acc: 0.952, val acc: 0.313
diff 2565.335780812031
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1006.585, val loss: 4975.223, train acc: 0.954, val acc: 0.525
diff inf
epoch 2 train loss: 674.928, val loss: 3924.297, train acc: 0.965, val acc: 0.649
diff 1050.9258541005615
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 751.087, val loss: 4697.237, train acc: 0.966, val acc: 0.594
diff inf
epoch 2 train loss: 549.867, val loss: 4307.321, train acc: 0.971, val acc: 0.617
diff 389.9152338435979
Done.
