Using CUDA
Running experiment mnist:
Results are stored in: output_500/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.01, 'batch_size': 60, 'num_centroids': 4, 'model_training_epoch': 10, 'early_stopping_threshold': 0.1, 'random_seed': 18, 'class_balanced': False, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 4910.305, val loss: 437.686, train acc: 0.936, val acc: 0.958
diff inf
epoch 2 train loss: 2993.576, val loss: 442.870, train acc: 0.963, val acc: 0.959
diff 5.183997895420134
epoch 3 train loss: 2722.728, val loss: 294.048, train acc: 0.965, val acc: 0.972
diff 148.82234952138077
epoch 4 train loss: 2361.866, val loss: 225.877, train acc: 0.971, val acc: 0.972
diff 68.17121734296836
epoch 5 train loss: 2720.045, val loss: 351.502, train acc: 0.968, val acc: 0.965
diff 125.62529632127695
epoch 6 train loss: 2323.652, val loss: 349.851, train acc: 0.974, val acc: 0.974
diff 1.650904035346457
epoch 7 train loss: 2673.152, val loss: 382.034, train acc: 0.971, val acc: 0.963
diff 32.18286690888226
epoch 8 train loss: 1876.165, val loss: 260.738, train acc: 0.978, val acc: 0.974
diff 121.29601009742623
