Using CPU
Running experiment mnist:
Results are stored in: output_5/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.01, 'batch_size': 60, 'num_centroids': 2, 'model_training_epoch': 10, 'early_stopping_threshold': 0.1, 'random_seed': 0, 'class_balanced': True, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 4739.965, val loss: 736.833, train acc: 0.938, val acc: 0.921
diff inf
epoch 2 train loss: 3005.698, val loss: 307.610, train acc: 0.963, val acc: 0.963
diff 429.22290531909135
epoch 3 train loss: 3485.889, val loss: 489.199, train acc: 0.963, val acc: 0.962
diff 181.58937997636008
epoch 4 train loss: 2071.999, val loss: 294.448, train acc: 0.975, val acc: 0.970
diff 194.75074156971374
epoch 5 train loss: 2998.368, val loss: 361.827, train acc: 0.967, val acc: 0.970
diff 67.37875751226932
epoch 6 train loss: 2524.327, val loss: 468.325, train acc: 0.974, val acc: 0.970
diff 106.49750386039187
epoch 7 train loss: 2177.298, val loss: 611.193, train acc: 0.977, val acc: 0.962
diff 142.86831561165087
epoch 8 train loss: 2834.782, val loss: 757.775, train acc: 0.976, val acc: 0.950
diff 146.5825238408562
epoch 9 train loss: 2085.193, val loss: 568.929, train acc: 0.979, val acc: 0.960
diff 188.84688463646137
epoch 10 train loss: 2497.157, val loss: 424.223, train acc: 0.977, val acc: 0.970
diff 144.70579581798688
Training model M2
epoch 1 train loss: 62462.880, val loss: 6920.722, train acc: 0.099, val acc: 0.097
diff inf
epoch 2 train loss: 62224.971, val loss: 6912.970, train acc: 0.104, val acc: 0.113
diff 7.751912112664286
epoch 3 train loss: 62212.343, val loss: 6908.954, train acc: 0.104, val acc: 0.113
diff 4.016419556056462
epoch 4 train loss: 62211.131, val loss: 6919.074, train acc: 0.103, val acc: 0.099
diff 10.120380567817847
epoch 5 train loss: 62205.283, val loss: 6915.846, train acc: 0.105, val acc: 0.101
diff 3.228032923021601
epoch 6 train loss: 62214.910, val loss: 6911.750, train acc: 0.102, val acc: 0.113
diff 4.0965489894852
epoch 7 train loss: 62216.204, val loss: 6914.878, train acc: 0.105, val acc: 0.099
diff 3.12843829693702
epoch 8 train loss: 62227.571, val loss: 6907.103, train acc: 0.103, val acc: 0.113
diff 7.775433540751692
epoch 9 train loss: 62212.651, val loss: 6909.962, train acc: 0.104, val acc: 0.104
diff 2.859295110260973
epoch 10 train loss: 62219.863, val loss: 6908.252, train acc: 0.100, val acc: 0.097
diff 1.7102963752367941
