Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 8373.923, val loss: 857.946, train acc: 0.849, val acc: 0.912
diff inf
epoch 2 train loss: 4836.283, val loss: 842.644, train acc: 0.914, val acc: 0.913
diff 15.301582860227654
Training model M3
epoch 1 train loss: 1939.008, val loss: 1072.163, train acc: 0.964, val acc: 0.923
diff inf
epoch 2 train loss: 1513.331, val loss: 1610.543, train acc: 0.973, val acc: 0.879
diff 538.3798215114557
Training model M3
epoch 1 train loss: 5672.572, val loss: 463.082, train acc: 0.905, val acc: 0.952
diff inf
epoch 2 train loss: 4383.491, val loss: 486.479, train acc: 0.924, val acc: 0.950
diff 23.396926083159713
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 2586.188, val loss: 503.908, train acc: 0.953, val acc: 0.949
diff inf
epoch 2 train loss: 2125.988, val loss: 573.540, train acc: 0.961, val acc: 0.948
diff 69.63184005434584
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 2649.273, val loss: 516.764, train acc: 0.955, val acc: 0.955
diff inf
epoch 2 train loss: 2226.731, val loss: 590.409, train acc: 0.963, val acc: 0.950
diff 73.64541229051099
Done.
