Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 8423.754, val loss: 805.151, train acc: 0.844, val acc: 0.918
diff inf
epoch 2 train loss: 4653.048, val loss: 787.915, train acc: 0.916, val acc: 0.918
diff 17.235532270833232
Training model M3
epoch 1 train loss: 1818.920, val loss: 1120.680, train acc: 0.965, val acc: 0.914
diff inf
epoch 2 train loss: 1454.950, val loss: 1767.017, train acc: 0.974, val acc: 0.882
diff 646.3370385631756
Training model M3
epoch 1 train loss: 5555.820, val loss: 513.755, train acc: 0.909, val acc: 0.945
diff inf
epoch 2 train loss: 4043.071, val loss: 519.735, train acc: 0.929, val acc: 0.944
diff 5.980054693204579
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 2334.908, val loss: 527.721, train acc: 0.958, val acc: 0.949
diff inf
epoch 2 train loss: 2000.528, val loss: 673.010, train acc: 0.963, val acc: 0.933
diff 145.28882877927686
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 2432.092, val loss: 499.038, train acc: 0.957, val acc: 0.957
diff inf
epoch 2 train loss: 2066.468, val loss: 645.732, train acc: 0.963, val acc: 0.941
diff 146.69415177145282
Done.
