Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 1458.956, val loss: 8545.017, train acc: 0.929, val acc: 0.243
diff inf
epoch 2 train loss: 897.692, val loss: 7477.840, train acc: 0.957, val acc: 0.298
diff 1067.1765225222289
Done.
