Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 3529.413, val loss: 2603.718, train acc: 0.836, val acc: 0.727
diff inf
epoch 2 train loss: 1833.222, val loss: 2584.955, train acc: 0.908, val acc: 0.742
diff 18.76348228120878
Training model M3
epoch 1 train loss: 703.015, val loss: 3476.965, train acc: 0.965, val acc: 0.765
diff inf
epoch 2 train loss: 472.106, val loss: 7937.231, train acc: 0.976, val acc: 0.600
diff 4460.266046683106
Training model M3
epoch 1 train loss: 3481.163, val loss: 2739.766, train acc: 0.852, val acc: 0.711
diff inf
epoch 2 train loss: 2592.732, val loss: 2619.828, train acc: 0.879, val acc: 0.723
diff 119.93767035864767
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1172.961, val loss: 1870.990, train acc: 0.941, val acc: 0.829
diff inf
epoch 2 train loss: 847.729, val loss: 1928.663, train acc: 0.956, val acc: 0.843
diff 57.673675890439654
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1135.925, val loss: 1600.014, train acc: 0.951, val acc: 0.849
diff inf
epoch 2 train loss: 873.962, val loss: 1745.120, train acc: 0.958, val acc: 0.839
diff 145.10586790133948
Done.
