Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 4343.248, val loss: 1888.488, train acc: 0.822, val acc: 0.801
diff inf
epoch 2 train loss: 2369.215, val loss: 1489.574, train acc: 0.900, val acc: 0.855
diff 398.91360980157674
Training model M3
epoch 1 train loss: 804.644, val loss: 2550.437, train acc: 0.965, val acc: 0.818
diff inf
epoch 2 train loss: 492.849, val loss: 5734.652, train acc: 0.979, val acc: 0.696
diff 3184.2151025644825
Training model M3
epoch 1 train loss: 4505.246, val loss: 1381.037, train acc: 0.834, val acc: 0.864
diff inf
epoch 2 train loss: 3189.667, val loss: 1102.040, train acc: 0.867, val acc: 0.884
diff 278.99739211973383
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1554.419, val loss: 982.457, train acc: 0.938, val acc: 0.901
diff inf
epoch 2 train loss: 1138.759, val loss: 1198.595, train acc: 0.953, val acc: 0.885
diff 216.13833741006545
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1534.425, val loss: 1029.662, train acc: 0.941, val acc: 0.894
diff inf
epoch 2 train loss: 1166.601, val loss: 928.445, train acc: 0.951, val acc: 0.905
diff 101.21711344437074
Done.
