Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
Training model M2
epoch 1 train loss: 11237.097, val loss: 881.970, train acc: 0.867, val acc: 0.909
diff inf
epoch 2 train loss: 6167.044, val loss: 784.983, train acc: 0.929, val acc: 0.923
diff 96.98718960266251
Training model M3
epoch 1 train loss: 5482.653, val loss: 1292.829, train acc: 0.825, val acc: 0.863
diff inf
epoch 2 train loss: 3093.420, val loss: 804.315, train acc: 0.906, val acc: 0.920
diff 488.5146682361808
Training model M3
epoch 1 train loss: 1126.619, val loss: 1931.691, train acc: 0.964, val acc: 0.853
diff inf
epoch 2 train loss: 748.009, val loss: 2220.830, train acc: 0.976, val acc: 0.855
diff 289.1391073948116
Training model M3
epoch 1 train loss: 5208.473, val loss: 665.976, train acc: 0.848, val acc: 0.931
diff inf
epoch 2 train loss: 3656.615, val loss: 671.887, train acc: 0.888, val acc: 0.924
diff 5.9109781993449815
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1878.314, val loss: 649.950, train acc: 0.943, val acc: 0.935
diff inf
epoch 2 train loss: 1418.810, val loss: 633.800, train acc: 0.955, val acc: 0.937
diff 16.150143766793008
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1788.598, val loss: 520.942, train acc: 0.948, val acc: 0.946
diff inf
epoch 2 train loss: 1307.537, val loss: 793.920, train acc: 0.957, val acc: 0.926
diff 272.9784895526203
Done.
