Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
Training model M2
epoch 1 train loss: 10975.165, val loss: 774.336, train acc: 0.870, val acc: 0.927
diff inf
epoch 2 train loss: 6043.323, val loss: 675.637, train acc: 0.930, val acc: 0.935
diff 98.69857538267831
Training model M3
epoch 1 train loss: 3420.482, val loss: 2759.061, train acc: 0.849, val acc: 0.707
diff inf
epoch 2 train loss: 1835.871, val loss: 1941.317, train acc: 0.910, val acc: 0.798
diff 817.7444813516133
Training model M3
epoch 1 train loss: 695.089, val loss: 4438.230, train acc: 0.965, val acc: 0.699
diff inf
epoch 2 train loss: 482.160, val loss: 5010.650, train acc: 0.973, val acc: 0.703
diff 572.4200314252994
Training model M3
epoch 1 train loss: 3492.920, val loss: 3208.574, train acc: 0.850, val acc: 0.643
diff inf
epoch 2 train loss: 2434.564, val loss: 3223.808, train acc: 0.887, val acc: 0.663
diff 15.233507951792035
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1257.402, val loss: 1583.292, train acc: 0.941, val acc: 0.843
diff inf
epoch 2 train loss: 892.793, val loss: 1930.144, train acc: 0.952, val acc: 0.818
diff 346.8522801121419
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1192.632, val loss: 1720.374, train acc: 0.946, val acc: 0.822
diff inf
epoch 2 train loss: 972.902, val loss: 1873.015, train acc: 0.954, val acc: 0.829
diff 152.6410611712838
Done.
