Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6544.706, val loss: 529.270, train acc: 0.902, val acc: 0.929
diff inf
epoch 2 train loss: 3598.274, val loss: 356.767, train acc: 0.949, val acc: 0.958
diff 172.502918485186
Training model M2
epoch 1 train loss: 11345.812, val loss: 914.330, train acc: 0.869, val acc: 0.909
diff inf
epoch 2 train loss: 6255.239, val loss: 611.721, train acc: 0.929, val acc: 0.938
diff 302.60915272860757
Training model M3
epoch 1 train loss: 2428.006, val loss: 5853.236, train acc: 0.886, val acc: 0.448
diff inf
epoch 2 train loss: 1369.296, val loss: 4712.373, train acc: 0.929, val acc: 0.546
diff 1140.8631240761897
Training model M3
epoch 1 train loss: 669.622, val loss: 6589.264, train acc: 0.961, val acc: 0.567
diff inf
epoch 2 train loss: 459.601, val loss: 6535.924, train acc: 0.972, val acc: 0.599
diff 53.34060906906234
Training model M3
epoch 1 train loss: 2193.965, val loss: 7449.730, train acc: 0.911, val acc: 0.336
diff inf
epoch 2 train loss: 1627.668, val loss: 4642.634, train acc: 0.922, val acc: 0.526
diff 2807.0961654001385
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1145.466, val loss: 3796.001, train acc: 0.943, val acc: 0.622
diff inf
epoch 2 train loss: 811.924, val loss: 3507.875, train acc: 0.956, val acc: 0.680
diff 288.12688520838674
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 982.979, val loss: 4176.105, train acc: 0.954, val acc: 0.649
diff inf
epoch 2 train loss: 752.872, val loss: 2554.849, train acc: 0.962, val acc: 0.764
diff 1621.2558543967257
Done.
