Using CPU
Running experiment mnist:
Results are stored in: random_new_architecture/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
Training model M2
epoch 1 train loss: 11209.849, val loss: 881.938, train acc: 0.868, val acc: 0.911
diff inf
epoch 2 train loss: 6200.603, val loss: 628.113, train acc: 0.928, val acc: 0.938
diff 253.82512558449332
Training model M3
epoch 1 train loss: 4452.700, val loss: 1602.053, train acc: 0.818, val acc: 0.827
diff inf
epoch 2 train loss: 2384.024, val loss: 1483.560, train acc: 0.902, val acc: 0.850
diff 118.49223433194993
Training model M3
epoch 1 train loss: 827.413, val loss: 2524.285, train acc: 0.963, val acc: 0.809
diff inf
epoch 2 train loss: 556.444, val loss: 4015.713, train acc: 0.975, val acc: 0.758
diff 1491.42760447616
Training model M3
epoch 1 train loss: 4259.300, val loss: 1359.519, train acc: 0.840, val acc: 0.850
diff inf
epoch 2 train loss: 3015.974, val loss: 1477.687, train acc: 0.884, val acc: 0.833
diff 118.16819476649084
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 1603.611, val loss: 964.916, train acc: 0.938, val acc: 0.897
diff inf
epoch 2 train loss: 1214.353, val loss: 1320.770, train acc: 0.951, val acc: 0.875
diff 355.8545002854296
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 1675.971, val loss: 1036.392, train acc: 0.935, val acc: 0.895
diff inf
epoch 2 train loss: 1171.493, val loss: 1104.729, train acc: 0.953, val acc: 0.897
diff 68.33630561162727
Done.
