Using CPU
Running experiment mnist:
Results are stored in: mnist_official_gss/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'execute_early_stopping': False, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6346.257, val loss: 524.697, train acc: 0.908, val acc: 0.932
diff inf
epoch 2 train loss: 3526.833, val loss: 352.165, train acc: 0.948, val acc: 0.957
diff 172.53181481284304
epoch 3 train loss: 2853.400, val loss: 356.926, train acc: 0.959, val acc: 0.956
diff 4.761417214120911
epoch 4 train loss: 2357.192, val loss: 298.681, train acc: 0.966, val acc: 0.968
diff 58.244707854412354
epoch 5 train loss: 2048.086, val loss: 315.725, train acc: 0.971, val acc: 0.963
diff 17.043988375709716
epoch 6 train loss: 1850.673, val loss: 359.747, train acc: 0.973, val acc: 0.968
diff 44.02180887088798
epoch 7 train loss: 1741.574, val loss: 356.018, train acc: 0.974, val acc: 0.960
diff 3.729557415687907
epoch 8 train loss: 1673.385, val loss: 316.747, train acc: 0.976, val acc: 0.966
diff 39.27058034856515
epoch 9 train loss: 1471.840, val loss: 284.985, train acc: 0.979, val acc: 0.974
diff 31.76194097323804
epoch 10 train loss: 1531.501, val loss: 295.490, train acc: 0.979, val acc: 0.974
diff 10.505207275188525
