Using CPU
Running experiment mnist:
Results are stored in: mnist_official_gss/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'execute_early_stopping': False, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6457.438, val loss: 677.027, train acc: 0.905, val acc: 0.916
diff inf
epoch 2 train loss: 3595.675, val loss: 360.441, train acc: 0.947, val acc: 0.956
diff 316.5862004202927
epoch 3 train loss: 2736.557, val loss: 382.301, train acc: 0.961, val acc: 0.958
diff 21.859961198077087
epoch 4 train loss: 2422.738, val loss: 308.849, train acc: 0.965, val acc: 0.963
diff 73.45111975543352
epoch 5 train loss: 2100.118, val loss: 301.023, train acc: 0.970, val acc: 0.966
diff 7.825973234251478
epoch 6 train loss: 1744.924, val loss: 403.866, train acc: 0.974, val acc: 0.962
diff 102.8420961312516
epoch 7 train loss: 1691.541, val loss: 326.148, train acc: 0.976, val acc: 0.965
diff 77.71782604696
epoch 8 train loss: 1504.997, val loss: 451.044, train acc: 0.979, val acc: 0.950
diff 124.89625834160984
epoch 9 train loss: 1509.100, val loss: 341.705, train acc: 0.978, val acc: 0.969
diff 109.33910839322272
epoch 10 train loss: 1364.019, val loss: 262.645, train acc: 0.980, val acc: 0.973
diff 79.06019408588776
epoch 11 train loss: 1270.026, val loss: 274.384, train acc: 0.982, val acc: 0.976
diff 11.739733994267112
epoch 12 train loss: 1293.527, val loss: 322.595, train acc: 0.981, val acc: 0.969
diff 48.21039393408773
epoch 13 train loss: 1076.606, val loss: 301.384, train acc: 0.984, val acc: 0.972
diff 21.211022767486384
