Using CPU
Running experiment mnist:
Results are stored in: mnist_official_gss/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'execute_early_stopping': False, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6349.543, val loss: 707.159, train acc: 0.907, val acc: 0.907
diff inf
epoch 2 train loss: 3431.914, val loss: 456.152, train acc: 0.952, val acc: 0.946
diff 251.00667066559862
epoch 3 train loss: 2734.846, val loss: 327.724, train acc: 0.959, val acc: 0.962
diff 128.42768156469225
epoch 4 train loss: 2402.167, val loss: 305.264, train acc: 0.965, val acc: 0.967
diff 22.460532912123824
epoch 5 train loss: 2125.861, val loss: 330.210, train acc: 0.970, val acc: 0.966
diff 24.946619755321592
epoch 6 train loss: 1789.970, val loss: 422.276, train acc: 0.975, val acc: 0.959
diff 92.06567696436804
epoch 7 train loss: 1743.131, val loss: 500.276, train acc: 0.975, val acc: 0.947
diff 78.00035846889818
epoch 8 train loss: 1655.690, val loss: 297.091, train acc: 0.975, val acc: 0.968
diff 203.18515436752472
epoch 9 train loss: 1476.708, val loss: 319.594, train acc: 0.978, val acc: 0.969
diff 22.503035689478736
epoch 10 train loss: 1435.857, val loss: 316.084, train acc: 0.979, val acc: 0.971
diff 3.5098333697089856
epoch 11 train loss: 1259.584, val loss: 304.793, train acc: 0.982, val acc: 0.970
diff 11.291937389561326
epoch 12 train loss: 1196.686, val loss: 305.783, train acc: 0.982, val acc: 0.975
diff 0.9906176066963326
