Using CPU
Running experiment mnist:
Results are stored in: mnist_official_gss/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'execute_early_stopping': False, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 6372.800, val loss: 595.340, train acc: 0.907, val acc: 0.923
diff inf
epoch 2 train loss: 3612.034, val loss: 342.224, train acc: 0.949, val acc: 0.958
diff 253.11630836440912
epoch 3 train loss: 2827.761, val loss: 301.437, train acc: 0.958, val acc: 0.967
diff 40.786721637049084
epoch 4 train loss: 2412.087, val loss: 372.647, train acc: 0.965, val acc: 0.954
diff 71.21025445538766
epoch 5 train loss: 2195.649, val loss: 269.439, train acc: 0.968, val acc: 0.969
diff 103.20838576951382
epoch 6 train loss: 1874.679, val loss: 386.547, train acc: 0.973, val acc: 0.963
diff 117.10808481871061
