Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 1827.147, val loss: 876.750, train acc: 0.914, val acc: 0.903
diff inf
epoch 2 train loss: 460.044, val loss: 615.089, train acc: 0.978, val acc: 0.944
diff 261.6607784470133
Training model M3
epoch 1 train loss: 149.553, val loss: 1729.459, train acc: 0.992, val acc: 0.863
diff inf
epoch 2 train loss: 69.586, val loss: 2098.261, train acc: 0.997, val acc: 0.862
diff 368.80120539407744
Training model M3
epoch 1 train loss: 1225.585, val loss: 498.588, train acc: 0.942, val acc: 0.945
diff inf
epoch 2 train loss: 462.983, val loss: 379.388, train acc: 0.977, val acc: 0.962
diff 119.19945360068135
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 242.803, val loss: 481.511, train acc: 0.988, val acc: 0.951
diff inf
epoch 2 train loss: 61.971, val loss: 474.663, train acc: 0.997, val acc: 0.959
diff 6.84782266330626
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 244.164, val loss: 614.926, train acc: 0.990, val acc: 0.949
diff inf
epoch 2 train loss: 91.422, val loss: 567.120, train acc: 0.995, val acc: 0.955
diff 47.80561010743372
Done.
