Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2348.918, val loss: 113.659, train acc: 0.967, val acc: 0.986
diff inf
epoch 2 train loss: 806.905, val loss: 161.954, train acc: 0.988, val acc: 0.980
diff 48.295173542943104
Training model M2
epoch 1 train loss: 3769.536, val loss: 274.117, train acc: 0.958, val acc: 0.971
diff inf
epoch 2 train loss: 1321.017, val loss: 188.129, train acc: 0.985, val acc: 0.981
diff 85.98819326701798
Training model M3
epoch 1 train loss: 1850.164, val loss: 511.364, train acc: 0.926, val acc: 0.952
diff inf
epoch 2 train loss: 472.492, val loss: 569.728, train acc: 0.982, val acc: 0.947
diff 58.36419467067344
Training model M3
epoch 1 train loss: 180.270, val loss: 997.945, train acc: 0.993, val acc: 0.939
diff inf
epoch 2 train loss: 80.768, val loss: 1038.332, train acc: 0.996, val acc: 0.939
diff 40.3870481204641
Training model M3
epoch 1 train loss: 1236.175, val loss: 249.661, train acc: 0.956, val acc: 0.972
diff inf
epoch 2 train loss: 443.854, val loss: 190.998, train acc: 0.984, val acc: 0.980
diff 58.66312368502557
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 237.631, val loss: 252.332, train acc: 0.991, val acc: 0.979
diff inf
epoch 2 train loss: 62.682, val loss: 269.059, train acc: 0.997, val acc: 0.981
diff 16.726747993835232
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 320.665, val loss: 232.490, train acc: 0.989, val acc: 0.976
diff inf
epoch 2 train loss: 42.766, val loss: 153.365, train acc: 0.999, val acc: 0.988
diff 79.12448679849439
Done.
