Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 727.909, val loss: 10038.903, train acc: 0.965, val acc: 0.199
diff inf
epoch 2 train loss: 224.947, val loss: 7395.573, train acc: 0.987, val acc: 0.394
diff 2643.330008623744
Training model M3
epoch 1 train loss: 159.907, val loss: 12857.451, train acc: 0.993, val acc: 0.393
diff inf
epoch 2 train loss: 78.063, val loss: 8231.136, train acc: 0.995, val acc: 0.531
diff 4626.3151141264825
Training model M3
epoch 1 train loss: 355.324, val loss: 9763.596, train acc: 0.989, val acc: 0.279
diff inf
epoch 2 train loss: 168.240, val loss: 8235.955, train acc: 0.992, val acc: 0.429
diff 1527.6408317070618
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 212.988, val loss: 6916.012, train acc: 0.992, val acc: 0.493
diff inf
epoch 2 train loss: 65.144, val loss: 5225.104, train acc: 0.996, val acc: 0.657
diff 1690.9078852645916
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 143.579, val loss: 6228.995, train acc: 0.994, val acc: 0.634
diff inf
epoch 2 train loss: 103.728, val loss: 3055.120, train acc: 0.995, val acc: 0.755
diff 3173.875097511643
Done.
