Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 2017.010, val loss: 482.736, train acc: 0.921, val acc: 0.954
diff inf
epoch 2 train loss: 529.637, val loss: 514.977, train acc: 0.977, val acc: 0.953
diff 32.24083159188382
Training model M3
epoch 1 train loss: 125.621, val loss: 1510.544, train acc: 0.995, val acc: 0.913
diff inf
epoch 2 train loss: 122.185, val loss: 1662.235, train acc: 0.996, val acc: 0.885
diff 151.69124381972142
Training model M3
epoch 1 train loss: 1366.442, val loss: 233.946, train acc: 0.948, val acc: 0.976
diff inf
epoch 2 train loss: 460.423, val loss: 178.583, train acc: 0.982, val acc: 0.982
diff 55.36289407604306
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 258.043, val loss: 218.060, train acc: 0.991, val acc: 0.980
diff inf
epoch 2 train loss: 54.782, val loss: 354.985, train acc: 0.998, val acc: 0.977
diff 136.92466159098697
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 294.626, val loss: 207.403, train acc: 0.988, val acc: 0.977
diff inf
epoch 2 train loss: 70.551, val loss: 141.398, train acc: 0.997, val acc: 0.986
diff 66.00538615658724
Done.
