Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 2398.548, val loss: 314.615, train acc: 0.927, val acc: 0.969
diff inf
epoch 2 train loss: 664.565, val loss: 327.190, train acc: 0.979, val acc: 0.967
diff 12.575282515032995
Training model M3
epoch 1 train loss: 260.540, val loss: 981.280, train acc: 0.991, val acc: 0.934
diff inf
epoch 2 train loss: 91.691, val loss: 1709.197, train acc: 0.997, val acc: 0.905
diff 727.916824052466
Training model M3
epoch 1 train loss: 1445.107, val loss: 158.483, train acc: 0.958, val acc: 0.986
diff inf
epoch 2 train loss: 522.587, val loss: 147.272, train acc: 0.984, val acc: 0.986
diff 11.210572397761723
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 351.662, val loss: 185.589, train acc: 0.989, val acc: 0.982
diff inf
epoch 2 train loss: 170.279, val loss: 197.278, train acc: 0.995, val acc: 0.982
diff 11.68928339600268
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 252.479, val loss: 162.472, train acc: 0.992, val acc: 0.987
diff inf
epoch 2 train loss: 154.125, val loss: 151.233, train acc: 0.995, val acc: 0.989
diff 11.238324079734866
Done.
