Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.9, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 3963.719, val loss: 185.259, train acc: 0.955, val acc: 0.981
diff inf
epoch 2 train loss: 1320.032, val loss: 104.966, train acc: 0.985, val acc: 0.990
diff 80.29373932144092
Training model M3
epoch 1 train loss: 743.329, val loss: 240.747, train acc: 0.992, val acc: 0.977
diff inf
epoch 2 train loss: 517.408, val loss: 300.243, train acc: 0.994, val acc: 0.983
diff 59.496636892674275
Training model M3
epoch 1 train loss: 874.627, val loss: 53.363, train acc: 0.991, val acc: 0.994
diff inf
epoch 2 train loss: 455.270, val loss: 68.641, train acc: 0.995, val acc: 0.994
diff 15.277342108826844
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 443.921, val loss: 99.729, train acc: 0.996, val acc: 0.991
diff inf
epoch 2 train loss: 273.207, val loss: 178.587, train acc: 0.997, val acc: 0.989
diff 78.85784666913793
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 383.332, val loss: 84.055, train acc: 0.996, val acc: 0.994
diff inf
epoch 2 train loss: 311.371, val loss: 101.407, train acc: 0.997, val acc: 0.993
diff 17.352554601241607
Done.
