Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 2006.914, val loss: 480.711, train acc: 0.919, val acc: 0.954
diff inf
epoch 2 train loss: 526.127, val loss: 471.360, train acc: 0.980, val acc: 0.958
diff 9.350821575503971
Training model M3
epoch 1 train loss: 180.364, val loss: 1175.987, train acc: 0.993, val acc: 0.928
diff inf
epoch 2 train loss: 99.161, val loss: 1105.770, train acc: 0.997, val acc: 0.917
diff 70.21703607586528
Training model M3
epoch 1 train loss: 1341.925, val loss: 237.589, train acc: 0.948, val acc: 0.978
diff inf
epoch 2 train loss: 435.089, val loss: 168.341, train acc: 0.982, val acc: 0.985
diff 69.24761988846052
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 272.714, val loss: 210.468, train acc: 0.991, val acc: 0.976
diff inf
epoch 2 train loss: 109.710, val loss: 225.011, train acc: 0.996, val acc: 0.979
diff 14.54271258197673
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 300.807, val loss: 151.185, train acc: 0.989, val acc: 0.983
diff inf
epoch 2 train loss: 57.719, val loss: 332.562, train acc: 0.998, val acc: 0.970
diff 181.37696257035805
Done.
