Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 610.268, val loss: 13336.503, train acc: 0.968, val acc: 0.199
diff inf
epoch 2 train loss: 205.392, val loss: 15965.133, train acc: 0.990, val acc: 0.200
diff 2628.6298927160897
Training model M3
epoch 1 train loss: 218.349, val loss: 12596.935, train acc: 0.991, val acc: 0.214
diff inf
epoch 2 train loss: 74.853, val loss: 19445.662, train acc: 0.995, val acc: 0.261
diff 6848.7271124227245
Training model M3
epoch 1 train loss: 249.382, val loss: 13493.167, train acc: 0.994, val acc: 0.238
diff inf
epoch 2 train loss: 64.950, val loss: 19401.166, train acc: 0.996, val acc: 0.244
diff 5907.998886413823
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 188.017, val loss: 9038.765, train acc: 0.994, val acc: 0.369
diff inf
epoch 2 train loss: 64.266, val loss: 18039.515, train acc: 0.996, val acc: 0.291
diff 9000.749957858943
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 206.619, val loss: 24862.990, train acc: 0.994, val acc: 0.296
diff inf
epoch 2 train loss: 88.977, val loss: 9164.083, train acc: 0.997, val acc: 0.449
diff 15698.907685912169
Done.
