Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 707.840, val loss: 8533.823, train acc: 0.967, val acc: 0.259
diff inf
epoch 2 train loss: 218.962, val loss: 6476.202, train acc: 0.988, val acc: 0.439
diff 2057.6214838261194
Training model M3
epoch 1 train loss: 189.729, val loss: 9591.400, train acc: 0.990, val acc: 0.447
diff inf
epoch 2 train loss: 39.080, val loss: 11456.032, train acc: 0.998, val acc: 0.457
diff 1864.6317187451277
Training model M3
epoch 1 train loss: 340.106, val loss: 7673.405, train acc: 0.988, val acc: 0.402
diff inf
epoch 2 train loss: 175.696, val loss: 5332.180, train acc: 0.991, val acc: 0.525
diff 2341.2247327762943
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 207.652, val loss: 7089.345, train acc: 0.992, val acc: 0.503
diff inf
epoch 2 train loss: 57.723, val loss: 6665.064, train acc: 0.997, val acc: 0.579
diff 424.28061520434585
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 134.897, val loss: 9576.709, train acc: 0.994, val acc: 0.556
diff inf
epoch 2 train loss: 55.397, val loss: 4990.087, train acc: 0.997, val acc: 0.673
diff 4586.621807946096
Done.
