Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 1346.371, val loss: 1834.166, train acc: 0.934, val acc: 0.796
diff inf
epoch 2 train loss: 336.118, val loss: 1091.147, train acc: 0.981, val acc: 0.891
diff 743.0189048249124
Training model M3
epoch 1 train loss: 140.079, val loss: 3040.232, train acc: 0.992, val acc: 0.802
diff inf
epoch 2 train loss: 56.668, val loss: 4624.779, train acc: 0.997, val acc: 0.706
diff 1584.5476653777673
Training model M3
epoch 1 train loss: 916.224, val loss: 1351.573, train acc: 0.961, val acc: 0.860
diff inf
epoch 2 train loss: 326.158, val loss: 1255.254, train acc: 0.981, val acc: 0.884
diff 96.319086590795
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 268.699, val loss: 1220.845, train acc: 0.987, val acc: 0.892
diff inf
epoch 2 train loss: 74.808, val loss: 1005.422, train acc: 0.996, val acc: 0.929
diff 215.42280386764708
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 187.574, val loss: 1517.093, train acc: 0.991, val acc: 0.900
diff inf
epoch 2 train loss: 80.255, val loss: 628.627, train acc: 0.995, val acc: 0.950
diff 888.4653517498058
Done.
