Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 891.910, val loss: 3741.178, train acc: 0.957, val acc: 0.593
diff inf
epoch 2 train loss: 259.707, val loss: 3934.083, train acc: 0.986, val acc: 0.614
diff 192.9048901786664
Training model M3
epoch 1 train loss: 149.203, val loss: 6213.017, train acc: 0.992, val acc: 0.646
diff inf
epoch 2 train loss: 51.728, val loss: 8764.408, train acc: 0.997, val acc: 0.578
diff 2551.3910851359806
Training model M3
epoch 1 train loss: 540.747, val loss: 2606.553, train acc: 0.978, val acc: 0.730
diff inf
epoch 2 train loss: 180.793, val loss: 5043.307, train acc: 0.988, val acc: 0.626
diff 2436.754265632587
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 237.538, val loss: 1415.336, train acc: 0.988, val acc: 0.873
diff inf
epoch 2 train loss: 30.244, val loss: 2503.006, train acc: 0.998, val acc: 0.840
diff 1087.6704331512967
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 156.462, val loss: 3327.734, train acc: 0.993, val acc: 0.789
diff inf
epoch 2 train loss: 17.632, val loss: 4292.868, train acc: 0.999, val acc: 0.768
diff 965.1336920391927
Done.
