Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2348.918, val loss: 113.659, train acc: 0.967, val acc: 0.986
diff inf
epoch 2 train loss: 806.905, val loss: 161.954, train acc: 0.988, val acc: 0.980
diff 48.295173542943104
Training model M2
epoch 1 train loss: 3769.536, val loss: 274.117, train acc: 0.958, val acc: 0.971
diff inf
epoch 2 train loss: 1321.017, val loss: 188.129, train acc: 0.985, val acc: 0.981
diff 85.98819326701798
Training model M3
epoch 1 train loss: 2197.790, val loss: 344.881, train acc: 0.931, val acc: 0.970
diff inf
epoch 2 train loss: 700.043, val loss: 488.185, train acc: 0.979, val acc: 0.953
diff 143.30393656749203
Training model M3
epoch 1 train loss: 277.878, val loss: 947.800, train acc: 0.992, val acc: 0.928
diff inf
epoch 2 train loss: 121.107, val loss: 827.818, train acc: 0.996, val acc: 0.947
diff 119.98233827794843
Training model M3
epoch 1 train loss: 1406.731, val loss: 169.702, train acc: 0.959, val acc: 0.982
diff inf
epoch 2 train loss: 482.767, val loss: 207.216, train acc: 0.985, val acc: 0.982
diff 37.513255725969
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 347.742, val loss: 210.598, train acc: 0.989, val acc: 0.979
diff inf
epoch 2 train loss: 107.574, val loss: 186.427, train acc: 0.996, val acc: 0.989
diff 24.17076391319955
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 269.252, val loss: 166.075, train acc: 0.993, val acc: 0.985
diff inf
epoch 2 train loss: 150.306, val loss: 161.990, train acc: 0.995, val acc: 0.989
diff 4.085447272533884
Done.
