Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2348.918, val loss: 113.659, train acc: 0.967, val acc: 0.986
diff inf
epoch 2 train loss: 806.905, val loss: 161.954, train acc: 0.988, val acc: 0.980
diff 48.295173542943104
Training model M2
epoch 1 train loss: 3769.536, val loss: 274.117, train acc: 0.958, val acc: 0.971
diff inf
epoch 2 train loss: 1321.017, val loss: 188.129, train acc: 0.985, val acc: 0.981
diff 85.98819326701798
Training model M3
epoch 1 train loss: 1192.385, val loss: 1819.744, train acc: 0.940, val acc: 0.797
diff inf
epoch 2 train loss: 308.876, val loss: 1020.440, train acc: 0.981, val acc: 0.901
diff 799.3040489774726
Training model M3
epoch 1 train loss: 145.777, val loss: 3030.309, train acc: 0.992, val acc: 0.774
diff inf
epoch 2 train loss: 57.164, val loss: 3487.589, train acc: 0.997, val acc: 0.770
diff 457.2793871442068
Training model M3
epoch 1 train loss: 824.703, val loss: 1997.644, train acc: 0.962, val acc: 0.817
diff inf
epoch 2 train loss: 277.581, val loss: 1770.537, train acc: 0.983, val acc: 0.853
diff 227.1063584686035
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 263.935, val loss: 1237.006, train acc: 0.988, val acc: 0.902
diff inf
epoch 2 train loss: 67.443, val loss: 581.001, train acc: 0.996, val acc: 0.949
diff 656.0048381022286
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 220.997, val loss: 924.827, train acc: 0.989, val acc: 0.918
diff inf
epoch 2 train loss: 46.694, val loss: 730.250, train acc: 0.998, val acc: 0.946
diff 194.5768060422405
Done.
