Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 806.183, val loss: 3482.126, train acc: 0.961, val acc: 0.645
diff inf
epoch 2 train loss: 222.843, val loss: 4009.175, train acc: 0.988, val acc: 0.641
diff 527.0492398646802
Training model M3
epoch 1 train loss: 154.724, val loss: 5222.379, train acc: 0.994, val acc: 0.692
diff inf
epoch 2 train loss: 67.423, val loss: 6346.233, train acc: 0.997, val acc: 0.612
diff 1123.853989405594
Training model M3
epoch 1 train loss: 513.072, val loss: 3901.648, train acc: 0.982, val acc: 0.657
diff inf
epoch 2 train loss: 124.594, val loss: 3777.647, train acc: 0.993, val acc: 0.687
diff 124.00077941917652
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 218.061, val loss: 1415.106, train acc: 0.990, val acc: 0.869
diff inf
epoch 2 train loss: 41.717, val loss: 2441.923, train acc: 0.998, val acc: 0.844
diff 1026.8169146814116
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 195.145, val loss: 2157.011, train acc: 0.994, val acc: 0.836
diff inf
epoch 2 train loss: 14.759, val loss: 3325.484, train acc: 0.999, val acc: 0.801
diff 1168.4737481632974
Done.
