Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 1025.773, val loss: 2313.468, train acc: 0.947, val acc: 0.758
diff inf
epoch 2 train loss: 251.460, val loss: 2259.901, train acc: 0.984, val acc: 0.805
diff 53.566419267509445
Training model M3
epoch 1 train loss: 126.962, val loss: 3662.996, train acc: 0.993, val acc: 0.746
diff inf
epoch 2 train loss: 60.921, val loss: 5869.021, train acc: 0.996, val acc: 0.696
diff 2206.024208137379
Training model M3
epoch 1 train loss: 646.128, val loss: 3176.432, train acc: 0.969, val acc: 0.684
diff inf
epoch 2 train loss: 245.255, val loss: 2491.642, train acc: 0.988, val acc: 0.774
diff 684.7903455881537
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 256.105, val loss: 2733.968, train acc: 0.987, val acc: 0.768
diff inf
epoch 2 train loss: 56.014, val loss: 1453.905, train acc: 0.996, val acc: 0.892
diff 1280.0628025697183
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 205.722, val loss: 1258.711, train acc: 0.990, val acc: 0.883
diff inf
epoch 2 train loss: 22.221, val loss: 1241.387, train acc: 0.999, val acc: 0.903
diff 17.324343647301248
Done.
