Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 3197.131, val loss: 217.099, train acc: 0.943, val acc: 0.977
diff inf
epoch 2 train loss: 949.375, val loss: 297.058, train acc: 0.983, val acc: 0.972
diff 79.95814944165059
Training model M3
epoch 1 train loss: 439.188, val loss: 560.087, train acc: 0.993, val acc: 0.959
diff inf
epoch 2 train loss: 271.997, val loss: 1142.388, train acc: 0.995, val acc: 0.936
diff 582.3003715964452
Training model M3
epoch 1 train loss: 1250.970, val loss: 52.682, train acc: 0.979, val acc: 0.995
diff inf
epoch 2 train loss: 457.965, val loss: 44.362, train acc: 0.992, val acc: 0.996
diff 8.319502297289645
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 345.759, val loss: 73.688, train acc: 0.995, val acc: 0.993
diff inf
epoch 2 train loss: 182.608, val loss: 153.785, train acc: 0.996, val acc: 0.985
diff 80.09685753077736
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 365.660, val loss: 70.068, train acc: 0.995, val acc: 0.994
diff inf
epoch 2 train loss: 161.995, val loss: 124.793, train acc: 0.997, val acc: 0.990
diff 54.72486074024097
Done.
