Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 1330.222, val loss: 1792.533, train acc: 0.934, val acc: 0.795
diff inf
epoch 2 train loss: 342.446, val loss: 982.706, train acc: 0.980, val acc: 0.902
diff 809.8267331505552
Training model M3
epoch 1 train loss: 162.688, val loss: 2273.969, train acc: 0.992, val acc: 0.849
diff inf
epoch 2 train loss: 51.148, val loss: 3649.159, train acc: 0.997, val acc: 0.798
diff 1375.1900824413788
Training model M3
epoch 1 train loss: 980.515, val loss: 1061.232, train acc: 0.953, val acc: 0.891
diff inf
epoch 2 train loss: 327.828, val loss: 1302.234, train acc: 0.982, val acc: 0.874
diff 241.00186934317912
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 263.980, val loss: 1112.290, train acc: 0.989, val acc: 0.908
diff inf
epoch 2 train loss: 59.224, val loss: 802.797, train acc: 0.997, val acc: 0.930
diff 309.49296524935824
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 203.258, val loss: 995.632, train acc: 0.990, val acc: 0.921
diff inf
epoch 2 train loss: 90.344, val loss: 866.080, train acc: 0.995, val acc: 0.934
diff 129.5522564042907
Done.
