Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 3122.354, val loss: 260.463, train acc: 0.944, val acc: 0.972
diff inf
epoch 2 train loss: 943.963, val loss: 155.455, train acc: 0.983, val acc: 0.983
diff 105.00789928393289
Training model M3
epoch 1 train loss: 426.922, val loss: 587.709, train acc: 0.992, val acc: 0.960
diff inf
epoch 2 train loss: 217.000, val loss: 730.324, train acc: 0.996, val acc: 0.959
diff 142.61527310232952
Training model M3
epoch 1 train loss: 1247.972, val loss: 64.102, train acc: 0.980, val acc: 0.994
diff inf
epoch 2 train loss: 479.257, val loss: 72.671, train acc: 0.991, val acc: 0.993
diff 8.569503971184972
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 290.805, val loss: 144.576, train acc: 0.995, val acc: 0.990
diff inf
epoch 2 train loss: 202.310, val loss: 153.404, train acc: 0.997, val acc: 0.989
diff 8.828019988655825
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 357.809, val loss: 105.177, train acc: 0.995, val acc: 0.992
diff inf
epoch 2 train loss: 172.677, val loss: 102.804, train acc: 0.997, val acc: 0.994
diff 2.3733656508851624
Done.
