Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 1045.732, val loss: 2502.957, train acc: 0.946, val acc: 0.733
diff inf
epoch 2 train loss: 248.219, val loss: 2974.377, train acc: 0.985, val acc: 0.770
diff 471.4200583109632
Training model M3
epoch 1 train loss: 144.364, val loss: 3303.743, train acc: 0.991, val acc: 0.749
diff inf
epoch 2 train loss: 47.393, val loss: 5677.057, train acc: 0.997, val acc: 0.707
diff 2373.313204834981
Training model M3
epoch 1 train loss: 631.561, val loss: 2571.724, train acc: 0.973, val acc: 0.747
diff inf
epoch 2 train loss: 176.736, val loss: 2403.374, train acc: 0.990, val acc: 0.782
diff 168.3501913770192
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 283.697, val loss: 1227.389, train acc: 0.987, val acc: 0.881
diff inf
epoch 2 train loss: 64.417, val loss: 1247.072, train acc: 0.996, val acc: 0.892
diff 19.682853438444454
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 193.683, val loss: 1451.982, train acc: 0.993, val acc: 0.866
diff inf
epoch 2 train loss: 29.767, val loss: 1556.022, train acc: 0.998, val acc: 0.890
diff 104.03989777986249
Done.
