Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 933.092, val loss: 3470.837, train acc: 0.952, val acc: 0.617
diff inf
epoch 2 train loss: 259.588, val loss: 2915.105, train acc: 0.986, val acc: 0.718
diff 555.7317477366573
Training model M3
epoch 1 train loss: 144.779, val loss: 5480.762, train acc: 0.992, val acc: 0.652
diff inf
epoch 2 train loss: 54.672, val loss: 6106.248, train acc: 0.997, val acc: 0.642
diff 625.4867961290684
Training model M3
epoch 1 train loss: 549.315, val loss: 3867.443, train acc: 0.979, val acc: 0.613
diff inf
epoch 2 train loss: 181.158, val loss: 3478.737, train acc: 0.989, val acc: 0.683
diff 388.70605742651924
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 213.978, val loss: 1572.577, train acc: 0.989, val acc: 0.870
diff inf
epoch 2 train loss: 54.394, val loss: 1682.561, train acc: 0.997, val acc: 0.862
diff 109.98356223209407
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 162.027, val loss: 2910.060, train acc: 0.993, val acc: 0.786
diff inf
epoch 2 train loss: 52.037, val loss: 5941.918, train acc: 0.997, val acc: 0.721
diff 3031.857755503138
Done.
