Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.9, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 3819.696, val loss: 186.182, train acc: 0.956, val acc: 0.981
diff inf
epoch 2 train loss: 1287.083, val loss: 92.330, train acc: 0.985, val acc: 0.989
diff 93.85171557371389
Training model M3
epoch 1 train loss: 724.948, val loss: 171.548, train acc: 0.992, val acc: 0.984
diff inf
epoch 2 train loss: 453.999, val loss: 290.768, train acc: 0.995, val acc: 0.979
diff 119.22019861905216
Training model M3
epoch 1 train loss: 751.119, val loss: 53.227, train acc: 0.992, val acc: 0.994
diff inf
epoch 2 train loss: 472.017, val loss: 47.969, train acc: 0.995, val acc: 0.995
diff 5.257851258419798
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 315.585, val loss: 224.525, train acc: 0.997, val acc: 0.984
diff inf
epoch 2 train loss: 323.689, val loss: 120.831, train acc: 0.996, val acc: 0.991
diff 103.69464657072055
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 383.769, val loss: 69.993, train acc: 0.996, val acc: 0.992
diff inf
epoch 2 train loss: 282.887, val loss: 108.542, train acc: 0.997, val acc: 0.994
diff 38.54911333491958
Done.
