Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 602.741, val loss: 13490.956, train acc: 0.970, val acc: 0.201
diff inf
epoch 2 train loss: 190.708, val loss: 14742.054, train acc: 0.991, val acc: 0.216
diff 1251.0981880249583
Training model M3
epoch 1 train loss: 207.045, val loss: 14182.285, train acc: 0.991, val acc: 0.248
diff inf
epoch 2 train loss: 77.832, val loss: 19935.640, train acc: 0.995, val acc: 0.256
diff 5753.354684085771
Training model M3
epoch 1 train loss: 272.828, val loss: 14168.499, train acc: 0.994, val acc: 0.227
diff inf
epoch 2 train loss: 113.303, val loss: 17561.269, train acc: 0.995, val acc: 0.224
diff 3392.769803979496
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 216.289, val loss: 10485.288, train acc: 0.993, val acc: 0.305
diff inf
epoch 2 train loss: 80.528, val loss: 10490.395, train acc: 0.996, val acc: 0.359
diff 5.106883655778802
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 178.991, val loss: 10323.124, train acc: 0.994, val acc: 0.403
diff inf
epoch 2 train loss: 161.603, val loss: 13902.978, train acc: 0.995, val acc: 0.317
diff 3579.8547668113806
Done.
