Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 1705.745, val loss: 915.969, train acc: 0.919, val acc: 0.897
diff inf
epoch 2 train loss: 421.065, val loss: 647.018, train acc: 0.980, val acc: 0.940
diff 268.95134987758024
Training model M3
epoch 1 train loss: 148.036, val loss: 2655.942, train acc: 0.993, val acc: 0.837
diff inf
epoch 2 train loss: 60.531, val loss: 6072.231, train acc: 0.996, val acc: 0.763
diff 3416.2893045982446
Training model M3
epoch 1 train loss: 1239.060, val loss: 575.223, train acc: 0.948, val acc: 0.944
diff inf
epoch 2 train loss: 338.858, val loss: 485.787, train acc: 0.984, val acc: 0.957
diff 89.43687476099274
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 209.385, val loss: 403.789, train acc: 0.990, val acc: 0.965
diff inf
epoch 2 train loss: 60.693, val loss: 776.358, train acc: 0.997, val acc: 0.947
diff 372.5694154432001
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 224.413, val loss: 712.678, train acc: 0.990, val acc: 0.938
diff inf
epoch 2 train loss: 83.489, val loss: 739.211, train acc: 0.997, val acc: 0.943
diff 26.53346353254858
Done.
