Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 891.803, val loss: 3360.369, train acc: 0.953, val acc: 0.663
diff inf
epoch 2 train loss: 268.714, val loss: 3699.314, train acc: 0.986, val acc: 0.656
diff 338.94559059459334
Training model M3
epoch 1 train loss: 153.735, val loss: 5467.335, train acc: 0.993, val acc: 0.628
diff inf
epoch 2 train loss: 21.662, val loss: 8271.936, train acc: 0.999, val acc: 0.625
diff 2804.601239003484
Training model M3
epoch 1 train loss: 493.607, val loss: 2392.732, train acc: 0.980, val acc: 0.750
diff inf
epoch 2 train loss: 162.830, val loss: 3795.389, train acc: 0.991, val acc: 0.653
diff 1402.6571629586851
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 207.502, val loss: 1605.081, train acc: 0.991, val acc: 0.848
diff inf
epoch 2 train loss: 64.208, val loss: 2757.216, train acc: 0.997, val acc: 0.784
diff 1152.1347343023506
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 144.093, val loss: 2032.778, train acc: 0.994, val acc: 0.825
diff inf
epoch 2 train loss: 25.214, val loss: 4093.481, train acc: 0.999, val acc: 0.763
diff 2060.7029548790188
Done.
