Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2348.918, val loss: 113.659, train acc: 0.967, val acc: 0.986
diff inf
epoch 2 train loss: 806.905, val loss: 161.954, train acc: 0.988, val acc: 0.980
diff 48.295173542943104
Training model M2
epoch 1 train loss: 3769.536, val loss: 274.117, train acc: 0.958, val acc: 0.971
diff inf
epoch 2 train loss: 1321.017, val loss: 188.129, train acc: 0.985, val acc: 0.981
diff 85.98819326701798
Training model M3
epoch 1 train loss: 1543.468, val loss: 1084.160, train acc: 0.929, val acc: 0.882
diff inf
epoch 2 train loss: 404.081, val loss: 657.355, train acc: 0.981, val acc: 0.942
diff 426.80459997800074
Training model M3
epoch 1 train loss: 138.748, val loss: 1760.873, train acc: 0.995, val acc: 0.858
diff inf
epoch 2 train loss: 96.839, val loss: 2910.482, train acc: 0.995, val acc: 0.842
diff 1149.6093269042242
Training model M3
epoch 1 train loss: 1047.131, val loss: 547.968, train acc: 0.955, val acc: 0.945
diff inf
epoch 2 train loss: 361.557, val loss: 522.264, train acc: 0.983, val acc: 0.954
diff 25.703754670978242
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 224.612, val loss: 402.373, train acc: 0.989, val acc: 0.967
diff inf
epoch 2 train loss: 39.573, val loss: 686.431, train acc: 0.998, val acc: 0.955
diff 284.05875275045514
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 248.544, val loss: 682.695, train acc: 0.990, val acc: 0.946
diff inf
epoch 2 train loss: 43.567, val loss: 535.799, train acc: 0.998, val acc: 0.966
diff 146.89532603920532
Done.
