Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 3203.522, val loss: 223.468, train acc: 0.943, val acc: 0.975
diff inf
epoch 2 train loss: 958.839, val loss: 215.045, train acc: 0.982, val acc: 0.980
diff 8.423310627650835
Training model M3
epoch 1 train loss: 425.331, val loss: 471.959, train acc: 0.993, val acc: 0.962
diff inf
epoch 2 train loss: 240.681, val loss: 818.569, train acc: 0.996, val acc: 0.948
diff 346.60937730229944
Training model M3
epoch 1 train loss: 1159.228, val loss: 100.456, train acc: 0.982, val acc: 0.991
diff inf
epoch 2 train loss: 456.181, val loss: 108.134, train acc: 0.991, val acc: 0.990
diff 7.677347714377802
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 310.017, val loss: 118.192, train acc: 0.995, val acc: 0.991
diff inf
epoch 2 train loss: 186.773, val loss: 254.680, train acc: 0.997, val acc: 0.981
diff 136.48798291690014
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 337.692, val loss: 111.761, train acc: 0.995, val acc: 0.991
diff inf
epoch 2 train loss: 178.420, val loss: 113.594, train acc: 0.996, val acc: 0.990
diff 1.8337481805669569
Done.
