Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.5, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 3056.393, val loss: 253.613, train acc: 0.946, val acc: 0.974
diff inf
epoch 2 train loss: 991.730, val loss: 223.825, train acc: 0.982, val acc: 0.975
diff 29.78754911002892
Training model M3
epoch 1 train loss: 410.608, val loss: 354.130, train acc: 0.992, val acc: 0.965
diff inf
epoch 2 train loss: 251.427, val loss: 715.033, train acc: 0.996, val acc: 0.948
diff 360.903101499513
Training model M3
epoch 1 train loss: 1185.984, val loss: 56.769, train acc: 0.980, val acc: 0.993
diff inf
epoch 2 train loss: 362.431, val loss: 128.507, train acc: 0.993, val acc: 0.989
diff 71.73727013763303
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 426.374, val loss: 114.275, train acc: 0.994, val acc: 0.989
diff inf
epoch 2 train loss: 178.837, val loss: 155.695, train acc: 0.997, val acc: 0.986
diff 41.41992782334215
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
