Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 2380.529, val loss: 347.336, train acc: 0.925, val acc: 0.969
diff inf
epoch 2 train loss: 657.790, val loss: 289.680, train acc: 0.980, val acc: 0.970
diff 57.65588825178696
Training model M3
epoch 1 train loss: 270.176, val loss: 838.224, train acc: 0.991, val acc: 0.936
diff inf
epoch 2 train loss: 110.594, val loss: 1815.391, train acc: 0.997, val acc: 0.910
diff 977.166695249651
Training model M3
epoch 1 train loss: 1352.535, val loss: 164.150, train acc: 0.960, val acc: 0.986
diff inf
epoch 2 train loss: 496.582, val loss: 220.359, train acc: 0.985, val acc: 0.982
diff 56.20880797596203
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 304.082, val loss: 166.303, train acc: 0.990, val acc: 0.984
diff inf
epoch 2 train loss: 143.004, val loss: 242.937, train acc: 0.995, val acc: 0.980
diff 76.63442975963159
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 318.037, val loss: 142.728, train acc: 0.992, val acc: 0.987
diff inf
epoch 2 train loss: 118.900, val loss: 134.169, train acc: 0.996, val acc: 0.989
diff 8.558957079324784
Done.
