Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 2274.117, val loss: 394.328, train acc: 0.930, val acc: 0.962
diff inf
epoch 2 train loss: 700.582, val loss: 356.813, train acc: 0.979, val acc: 0.971
diff 37.515384911508306
Training model M3
epoch 1 train loss: 215.005, val loss: 848.247, train acc: 0.993, val acc: 0.938
diff inf
epoch 2 train loss: 204.660, val loss: 1025.818, train acc: 0.993, val acc: 0.944
diff 177.5715562966701
Training model M3
epoch 1 train loss: 1452.943, val loss: 138.805, train acc: 0.958, val acc: 0.987
diff inf
epoch 2 train loss: 516.895, val loss: 151.003, train acc: 0.984, val acc: 0.988
diff 12.197340420909114
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 315.668, val loss: 160.005, train acc: 0.991, val acc: 0.987
diff inf
epoch 2 train loss: 179.710, val loss: 212.440, train acc: 0.994, val acc: 0.983
diff 52.43513203220158
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 291.849, val loss: 133.495, train acc: 0.992, val acc: 0.988
diff inf
epoch 2 train loss: 179.458, val loss: 184.162, train acc: 0.995, val acc: 0.987
diff 50.66618781128054
Done.
