Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.9, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 3866.714, val loss: 146.185, train acc: 0.955, val acc: 0.986
diff inf
epoch 2 train loss: 1255.053, val loss: 68.563, train acc: 0.986, val acc: 0.994
diff 77.62217877406825
Training model M3
epoch 1 train loss: 756.641, val loss: 162.657, train acc: 0.992, val acc: 0.985
diff inf
epoch 2 train loss: 457.081, val loss: 178.996, train acc: 0.995, val acc: 0.984
diff 16.338395644062928
Training model M3
epoch 1 train loss: 792.838, val loss: 46.782, train acc: 0.992, val acc: 0.995
diff inf
epoch 2 train loss: 423.621, val loss: 42.547, train acc: 0.995, val acc: 0.996
diff 4.235357204925442
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 348.627, val loss: 141.355, train acc: 0.996, val acc: 0.991
diff inf
epoch 2 train loss: 254.223, val loss: 114.974, train acc: 0.997, val acc: 0.993
diff 26.38141237229739
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 353.193, val loss: 147.052, train acc: 0.997, val acc: 0.992
diff inf
epoch 2 train loss: 304.521, val loss: 57.837, train acc: 0.997, val acc: 0.997
diff 89.21509933838877
Done.
