Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 1981.307, val loss: 502.112, train acc: 0.924, val acc: 0.948
diff inf
epoch 2 train loss: 507.477, val loss: 508.204, train acc: 0.980, val acc: 0.949
diff 6.09174070739499
Training model M3
epoch 1 train loss: 155.320, val loss: 2862.217, train acc: 0.994, val acc: 0.845
diff inf
epoch 2 train loss: 79.218, val loss: 1806.940, train acc: 0.997, val acc: 0.897
diff 1055.2767276470606
Training model M3
epoch 1 train loss: 1272.626, val loss: 263.848, train acc: 0.954, val acc: 0.976
diff inf
epoch 2 train loss: 446.274, val loss: 210.549, train acc: 0.982, val acc: 0.980
diff 53.29892313204411
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 239.208, val loss: 228.076, train acc: 0.991, val acc: 0.982
diff inf
epoch 2 train loss: 77.473, val loss: 264.813, train acc: 0.997, val acc: 0.976
diff 36.73746768109061
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 306.626, val loss: 179.270, train acc: 0.990, val acc: 0.981
diff inf
epoch 2 train loss: 63.043, val loss: 167.123, train acc: 0.998, val acc: 0.984
diff 12.14751432938644
Done.
