Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 603.528, val loss: 14725.772, train acc: 0.968, val acc: 0.199
diff inf
epoch 2 train loss: 211.454, val loss: 14651.441, train acc: 0.990, val acc: 0.203
diff 74.33069171636453
Training model M3
epoch 1 train loss: 202.311, val loss: 15026.711, train acc: 0.992, val acc: 0.237
diff inf
epoch 2 train loss: 77.184, val loss: 13340.673, train acc: 0.995, val acc: 0.305
diff 1686.0374384552142
Training model M3
epoch 1 train loss: 231.496, val loss: 16473.911, train acc: 0.994, val acc: 0.215
diff inf
epoch 2 train loss: 91.202, val loss: 35433.602, train acc: 0.995, val acc: 0.212
diff 18959.690958818257
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 167.499, val loss: 10336.795, train acc: 0.995, val acc: 0.351
diff inf
epoch 2 train loss: 88.412, val loss: 27065.293, train acc: 0.996, val acc: 0.247
diff 16728.498194403008
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 198.556, val loss: 12202.942, train acc: 0.995, val acc: 0.384
diff inf
epoch 2 train loss: 96.759, val loss: 29380.002, train acc: 0.996, val acc: 0.244
diff 17177.059686338012
Done.
