Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 1351.690, val loss: 1969.865, train acc: 0.934, val acc: 0.779
diff inf
epoch 2 train loss: 323.266, val loss: 1132.971, train acc: 0.980, val acc: 0.884
diff 836.8937515309531
Training model M3
epoch 1 train loss: 157.382, val loss: 2325.362, train acc: 0.992, val acc: 0.838
diff inf
epoch 2 train loss: 102.296, val loss: 2590.084, train acc: 0.995, val acc: 0.819
diff 264.7214449034627
Training model M3
epoch 1 train loss: 908.269, val loss: 1221.870, train acc: 0.956, val acc: 0.873
diff inf
epoch 2 train loss: 284.803, val loss: 977.227, train acc: 0.985, val acc: 0.900
diff 244.64304776369443
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 251.537, val loss: 1590.928, train acc: 0.989, val acc: 0.869
diff inf
epoch 2 train loss: 94.056, val loss: 709.567, train acc: 0.995, val acc: 0.942
diff 881.3602735325857
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 216.800, val loss: 1000.039, train acc: 0.991, val acc: 0.916
diff inf
epoch 2 train loss: 127.145, val loss: 803.484, train acc: 0.994, val acc: 0.937
diff 196.55455169038657
Done.
