Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.001, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 601.582, val loss: 17765.383, train acc: 0.970, val acc: 0.200
diff inf
epoch 2 train loss: 237.885, val loss: 17020.399, train acc: 0.989, val acc: 0.198
diff 744.9841289246979
Training model M3
epoch 1 train loss: 223.157, val loss: 12714.454, train acc: 0.990, val acc: 0.235
diff inf
epoch 2 train loss: 79.335, val loss: 24092.762, train acc: 0.996, val acc: 0.203
diff 11378.307574195589
Training model M3
epoch 1 train loss: 299.557, val loss: 12654.996, train acc: 0.993, val acc: 0.201
diff inf
epoch 2 train loss: 127.668, val loss: 29919.397, train acc: 0.994, val acc: 0.198
diff 17264.400698072728
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 234.536, val loss: 28555.867, train acc: 0.993, val acc: 0.211
diff inf
epoch 2 train loss: 98.121, val loss: 11475.495, train acc: 0.996, val acc: 0.387
diff 17080.371514096405
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 155.816, val loss: 30280.071, train acc: 0.995, val acc: 0.219
diff inf
epoch 2 train loss: 128.562, val loss: 27223.021, train acc: 0.996, val acc: 0.243
diff 3057.050542335848
Done.
