Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 702.464, val loss: 9939.999, train acc: 0.964, val acc: 0.214
diff inf
epoch 2 train loss: 210.944, val loss: 6032.857, train acc: 0.988, val acc: 0.472
diff 3907.1418673187854
Training model M3
epoch 1 train loss: 164.389, val loss: 21085.167, train acc: 0.991, val acc: 0.279
diff inf
epoch 2 train loss: 62.371, val loss: 9278.128, train acc: 0.996, val acc: 0.507
diff 11807.039578009562
Training model M3
epoch 1 train loss: 329.201, val loss: 7872.182, train acc: 0.989, val acc: 0.436
diff inf
epoch 2 train loss: 89.014, val loss: 9194.168, train acc: 0.995, val acc: 0.474
diff 1321.9865107776868
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 151.284, val loss: 10251.348, train acc: 0.993, val acc: 0.467
diff inf
epoch 2 train loss: 39.916, val loss: 6918.683, train acc: 0.998, val acc: 0.593
diff 3332.665361597641
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 129.857, val loss: 5934.937, train acc: 0.994, val acc: 0.684
diff inf
epoch 2 train loss: 56.321, val loss: 3416.534, train acc: 0.997, val acc: 0.756
diff 2518.4030409086404
Done.
