Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 1090.363, val loss: 2203.927, train acc: 0.945, val acc: 0.763
diff inf
epoch 2 train loss: 254.104, val loss: 1721.305, train acc: 0.985, val acc: 0.845
diff 482.62202111362217
Training model M3
epoch 1 train loss: 133.230, val loss: 3419.203, train acc: 0.993, val acc: 0.742
diff inf
epoch 2 train loss: 50.782, val loss: 6054.252, train acc: 0.996, val acc: 0.679
diff 2635.0488818938306
Training model M3
epoch 1 train loss: 696.435, val loss: 1765.345, train acc: 0.969, val acc: 0.808
diff inf
epoch 2 train loss: 237.432, val loss: 2859.396, train acc: 0.987, val acc: 0.765
diff 1094.0508640891364
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 272.274, val loss: 1388.708, train acc: 0.985, val acc: 0.867
diff inf
epoch 2 train loss: 77.871, val loss: 1569.017, train acc: 0.995, val acc: 0.873
diff 180.30875324539215
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 196.423, val loss: 1107.324, train acc: 0.991, val acc: 0.899
diff inf
epoch 2 train loss: 53.525, val loss: 1995.191, train acc: 0.996, val acc: 0.866
diff 887.8670126865352
Done.
