Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 1272.507, val loss: 2236.097, train acc: 0.937, val acc: 0.767
diff inf
epoch 2 train loss: 325.969, val loss: 1070.550, train acc: 0.980, val acc: 0.896
diff 1165.5465139164012
Training model M3
epoch 1 train loss: 136.598, val loss: 2578.350, train acc: 0.993, val acc: 0.801
diff inf
epoch 2 train loss: 14.077, val loss: 4065.456, train acc: 1.000, val acc: 0.791
diff 1487.1060650561694
Training model M3
epoch 1 train loss: 861.918, val loss: 1048.958, train acc: 0.963, val acc: 0.898
diff inf
epoch 2 train loss: 262.147, val loss: 1569.972, train acc: 0.987, val acc: 0.859
diff 521.0135869333785
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 285.594, val loss: 713.449, train acc: 0.988, val acc: 0.933
diff inf
epoch 2 train loss: 47.914, val loss: 778.770, train acc: 0.998, val acc: 0.937
diff 65.32116873887719
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 204.923, val loss: 1021.076, train acc: 0.990, val acc: 0.910
diff inf
epoch 2 train loss: 84.978, val loss: 890.606, train acc: 0.996, val acc: 0.928
diff 130.47027013927175
Done.
