Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.1, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 1937.123, val loss: 524.317, train acc: 0.924, val acc: 0.950
diff inf
epoch 2 train loss: 529.534, val loss: 395.716, train acc: 0.980, val acc: 0.962
diff 128.6009428788321
Training model M3
epoch 1 train loss: 215.638, val loss: 920.786, train acc: 0.992, val acc: 0.928
diff inf
epoch 2 train loss: 68.349, val loss: 1759.645, train acc: 0.997, val acc: 0.880
diff 838.8585059262884
Training model M3
epoch 1 train loss: 1303.885, val loss: 194.015, train acc: 0.951, val acc: 0.981
diff inf
epoch 2 train loss: 424.204, val loss: 209.768, train acc: 0.983, val acc: 0.979
diff 15.753308202641108
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 229.512, val loss: 200.939, train acc: 0.992, val acc: 0.983
diff inf
epoch 2 train loss: 103.856, val loss: 359.562, train acc: 0.996, val acc: 0.967
diff 158.6229129245238
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 314.152, val loss: 173.639, train acc: 0.989, val acc: 0.979
diff inf
epoch 2 train loss: 79.255, val loss: 367.438, train acc: 0.997, val acc: 0.967
diff 193.79979990537072
Done.
