Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.2, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 0, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2460.479, val loss: 123.867, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 751.943, val loss: 144.683, train acc: 0.989, val acc: 0.984
diff 20.81630358188832
Training model M2
epoch 1 train loss: 3833.247, val loss: 247.795, train acc: 0.956, val acc: 0.975
diff inf
epoch 2 train loss: 1344.994, val loss: 176.035, train acc: 0.985, val acc: 0.980
diff 71.75968309179945
Training model M3
epoch 1 train loss: 2363.165, val loss: 389.815, train acc: 0.926, val acc: 0.960
diff inf
epoch 2 train loss: 661.478, val loss: 512.582, train acc: 0.980, val acc: 0.947
diff 122.76693670257981
Training model M3
epoch 1 train loss: 266.053, val loss: 844.822, train acc: 0.992, val acc: 0.938
diff inf
epoch 2 train loss: 85.315, val loss: 1303.582, train acc: 0.997, val acc: 0.932
diff 458.7606180170691
Training model M3
epoch 1 train loss: 1360.378, val loss: 160.154, train acc: 0.960, val acc: 0.982
diff inf
epoch 2 train loss: 502.931, val loss: 140.009, train acc: 0.984, val acc: 0.986
diff 20.144488735064925
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 349.842, val loss: 178.754, train acc: 0.989, val acc: 0.980
diff inf
epoch 2 train loss: 116.751, val loss: 237.870, train acc: 0.997, val acc: 0.978
diff 59.116011633648924
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 304.022, val loss: 177.810, train acc: 0.991, val acc: 0.985
diff inf
epoch 2 train loss: 120.404, val loss: 202.421, train acc: 0.996, val acc: 0.986
diff 24.6103833840354
Done.
