Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2348.918, val loss: 113.659, train acc: 0.967, val acc: 0.986
diff inf
epoch 2 train loss: 806.905, val loss: 161.954, train acc: 0.988, val acc: 0.980
diff 48.295173542943104
Training model M2
epoch 1 train loss: 3769.536, val loss: 274.117, train acc: 0.958, val acc: 0.971
diff inf
epoch 2 train loss: 1321.017, val loss: 188.129, train acc: 0.985, val acc: 0.981
diff 85.98819326701798
Training model M3
epoch 1 train loss: 969.108, val loss: 2826.317, train acc: 0.951, val acc: 0.720
diff inf
epoch 2 train loss: 264.232, val loss: 1687.334, train acc: 0.983, val acc: 0.851
diff 1138.9832131670191
Training model M3
epoch 1 train loss: 100.542, val loss: 6798.733, train acc: 0.994, val acc: 0.672
diff inf
epoch 2 train loss: 105.329, val loss: 6482.204, train acc: 0.995, val acc: 0.668
diff 316.5293522039183
Training model M3
epoch 1 train loss: 628.741, val loss: 2321.016, train acc: 0.975, val acc: 0.776
diff inf
epoch 2 train loss: 193.325, val loss: 2274.578, train acc: 0.989, val acc: 0.808
diff 46.43814041392761
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 256.835, val loss: 1059.535, train acc: 0.988, val acc: 0.894
diff inf
epoch 2 train loss: 78.618, val loss: 1569.883, train acc: 0.995, val acc: 0.883
diff 510.3474587460437
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 186.618, val loss: 1382.974, train acc: 0.990, val acc: 0.884
diff inf
epoch 2 train loss: 26.379, val loss: 2750.050, train acc: 0.998, val acc: 0.810
diff 1367.0759550880832
Done.
