Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.005, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2348.918, val loss: 113.659, train acc: 0.967, val acc: 0.986
diff inf
epoch 2 train loss: 806.905, val loss: 161.954, train acc: 0.988, val acc: 0.980
diff 48.295173542943104
Training model M2
epoch 1 train loss: 3769.536, val loss: 274.117, train acc: 0.958, val acc: 0.971
diff inf
epoch 2 train loss: 1321.017, val loss: 188.129, train acc: 0.985, val acc: 0.981
diff 85.98819326701798
Training model M3
epoch 1 train loss: 826.913, val loss: 3761.147, train acc: 0.960, val acc: 0.599
diff inf
epoch 2 train loss: 257.219, val loss: 3896.984, train acc: 0.987, val acc: 0.646
diff 135.83658120713108
Training model M3
epoch 1 train loss: 141.566, val loss: 5906.474, train acc: 0.993, val acc: 0.701
diff inf
epoch 2 train loss: 59.674, val loss: 8847.349, train acc: 0.996, val acc: 0.619
diff 2940.874629691353
Training model M3
epoch 1 train loss: 479.901, val loss: 2725.464, train acc: 0.982, val acc: 0.724
diff inf
epoch 2 train loss: 143.342, val loss: 4266.149, train acc: 0.992, val acc: 0.640
diff 1540.684491100506
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 227.142, val loss: 1790.316, train acc: 0.989, val acc: 0.839
diff inf
epoch 2 train loss: 87.175, val loss: 2229.050, train acc: 0.996, val acc: 0.830
diff 438.7340830699825
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 173.792, val loss: 2822.117, train acc: 0.994, val acc: 0.783
diff inf
epoch 2 train loss: 27.956, val loss: 3757.094, train acc: 0.998, val acc: 0.795
diff 934.9771198043995
Done.
