Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 1709.347, val loss: 893.678, train acc: 0.921, val acc: 0.905
diff inf
epoch 2 train loss: 425.784, val loss: 783.368, train acc: 0.981, val acc: 0.927
diff 110.30909864919124
Training model M3
epoch 1 train loss: 156.901, val loss: 2675.694, train acc: 0.993, val acc: 0.832
diff inf
epoch 2 train loss: 116.685, val loss: 2174.364, train acc: 0.994, val acc: 0.861
diff 501.3303430489714
Training model M3
epoch 1 train loss: 1283.834, val loss: 532.976, train acc: 0.945, val acc: 0.946
diff inf
epoch 2 train loss: 473.026, val loss: 725.268, train acc: 0.977, val acc: 0.934
diff 192.29235074716837
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 209.503, val loss: 599.770, train acc: 0.990, val acc: 0.950
diff inf
epoch 2 train loss: 60.825, val loss: 693.401, train acc: 0.996, val acc: 0.954
diff 93.63054451609105
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 229.353, val loss: 558.575, train acc: 0.991, val acc: 0.957
diff inf
epoch 2 train loss: 37.249, val loss: 629.713, train acc: 0.998, val acc: 0.965
diff 71.13799381382182
Done.
