Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 3, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2348.918, val loss: 113.659, train acc: 0.967, val acc: 0.986
diff inf
epoch 2 train loss: 806.905, val loss: 161.954, train acc: 0.988, val acc: 0.980
diff 48.295173542943104
Training model M2
epoch 1 train loss: 3769.536, val loss: 274.117, train acc: 0.958, val acc: 0.971
diff inf
epoch 2 train loss: 1321.017, val loss: 188.129, train acc: 0.985, val acc: 0.981
diff 85.98819326701798
Training model M3
epoch 1 train loss: 661.909, val loss: 9507.851, train acc: 0.966, val acc: 0.235
diff inf
epoch 2 train loss: 221.256, val loss: 5646.858, train acc: 0.986, val acc: 0.468
diff 3860.99268897244
Training model M3
epoch 1 train loss: 178.900, val loss: 8968.562, train acc: 0.991, val acc: 0.472
diff inf
epoch 2 train loss: 62.166, val loss: 8126.497, train acc: 0.997, val acc: 0.510
diff 842.064647264493
Training model M3
epoch 1 train loss: 337.106, val loss: 7349.720, train acc: 0.990, val acc: 0.373
diff inf
epoch 2 train loss: 119.969, val loss: 7740.290, train acc: 0.993, val acc: 0.432
diff 390.57065734698426
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 157.827, val loss: 8688.168, train acc: 0.993, val acc: 0.470
diff inf
epoch 2 train loss: 34.189, val loss: 8291.353, train acc: 0.999, val acc: 0.582
diff 396.815739499134
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 121.740, val loss: 7038.113, train acc: 0.993, val acc: 0.618
diff inf
epoch 2 train loss: 58.680, val loss: 4506.270, train acc: 0.996, val acc: 0.704
diff 2531.842408225365
Done.
