Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 2, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2437.255, val loss: 116.238, train acc: 0.966, val acc: 0.985
diff inf
epoch 2 train loss: 754.569, val loss: 121.453, train acc: 0.988, val acc: 0.983
diff 5.214810472920405
Training model M2
epoch 1 train loss: 3905.566, val loss: 298.949, train acc: 0.955, val acc: 0.971
diff inf
epoch 2 train loss: 1372.606, val loss: 178.319, train acc: 0.985, val acc: 0.982
diff 120.630036545694
Training model M3
epoch 1 train loss: 1654.025, val loss: 915.374, train acc: 0.922, val acc: 0.904
diff inf
epoch 2 train loss: 412.442, val loss: 631.362, train acc: 0.982, val acc: 0.942
diff 284.011133128182
Training model M3
epoch 1 train loss: 138.149, val loss: 1952.579, train acc: 0.993, val acc: 0.862
diff inf
epoch 2 train loss: 66.759, val loss: 2476.279, train acc: 0.997, val acc: 0.857
diff 523.7004347413301
Training model M3
epoch 1 train loss: 1105.100, val loss: 531.685, train acc: 0.950, val acc: 0.947
diff inf
epoch 2 train loss: 376.110, val loss: 569.361, train acc: 0.982, val acc: 0.951
diff 37.676087526150695
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 233.022, val loss: 573.096, train acc: 0.989, val acc: 0.952
diff inf
epoch 2 train loss: 48.349, val loss: 669.607, train acc: 0.997, val acc: 0.950
diff 96.51159338345667
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 230.866, val loss: 490.104, train acc: 0.990, val acc: 0.958
diff inf
epoch 2 train loss: 105.360, val loss: 819.343, train acc: 0.997, val acc: 0.938
diff 329.2385740554514
Done.
