Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 4, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2405.715, val loss: 165.153, train acc: 0.966, val acc: 0.978
diff inf
epoch 2 train loss: 782.626, val loss: 128.648, train acc: 0.988, val acc: 0.986
diff 36.505550017707776
Training model M2
epoch 1 train loss: 3735.269, val loss: 249.993, train acc: 0.958, val acc: 0.978
diff inf
epoch 2 train loss: 1318.689, val loss: 180.512, train acc: 0.986, val acc: 0.982
diff 69.48105137312436
Training model M3
epoch 1 train loss: 1017.218, val loss: 2547.506, train acc: 0.949, val acc: 0.738
diff inf
epoch 2 train loss: 277.586, val loss: 2363.421, train acc: 0.984, val acc: 0.799
diff 184.08544217692543
Training model M3
epoch 1 train loss: 139.863, val loss: 2757.892, train acc: 0.992, val acc: 0.794
diff inf
epoch 2 train loss: 60.362, val loss: 5966.811, train acc: 0.997, val acc: 0.728
diff 3208.919603010514
Training model M3
epoch 1 train loss: 633.508, val loss: 2114.736, train acc: 0.973, val acc: 0.777
diff inf
epoch 2 train loss: 196.325, val loss: 2589.259, train acc: 0.987, val acc: 0.788
diff 474.52232634892016
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 258.106, val loss: 1797.367, train acc: 0.986, val acc: 0.843
diff inf
epoch 2 train loss: 85.668, val loss: 1288.490, train acc: 0.995, val acc: 0.897
diff 508.87756499920306
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 187.024, val loss: 829.192, train acc: 0.992, val acc: 0.923
diff inf
epoch 2 train loss: 20.136, val loss: 1688.021, train acc: 0.999, val acc: 0.891
diff 858.829129851704
Done.
