Using CPU
Running experiment mnist:
Results are stored in: full_mnist_cpu_no_gss/mnist
with hyperparameters {'p': 0.002, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 1000000, 'random_seed': 1, 'class_balanced': True, 'max_data_size': 6000, 'exp_name': 'mnist'}


task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 2413.907, val loss: 187.938, train acc: 0.965, val acc: 0.976
diff inf
epoch 2 train loss: 813.982, val loss: 125.166, train acc: 0.989, val acc: 0.984
diff 62.77117558104118
Training model M2
epoch 1 train loss: 3890.883, val loss: 209.129, train acc: 0.956, val acc: 0.980
diff inf
epoch 2 train loss: 1346.881, val loss: 229.315, train acc: 0.985, val acc: 0.978
diff 20.186502825705105
Training model M3
epoch 1 train loss: 724.670, val loss: 11343.305, train acc: 0.966, val acc: 0.199
diff inf
epoch 2 train loss: 239.283, val loss: 6572.268, train acc: 0.987, val acc: 0.415
diff 4771.036950160989
Training model M3
epoch 1 train loss: 174.144, val loss: 9606.944, train acc: 0.991, val acc: 0.474
diff inf
epoch 2 train loss: 57.583, val loss: 9585.677, train acc: 0.997, val acc: 0.493
diff 21.266889095399165
Training model M3
epoch 1 train loss: 375.244, val loss: 7524.095, train acc: 0.988, val acc: 0.414
diff inf
epoch 2 train loss: 89.062, val loss: 9308.497, train acc: 0.994, val acc: 0.446
diff 1784.4014506749081
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
training representation using icarl loss
Training model M3
epoch 1 train loss: 207.837, val loss: 6638.155, train acc: 0.992, val acc: 0.562
diff inf
epoch 2 train loss: 47.123, val loss: 6595.994, train acc: 0.997, val acc: 0.611
diff 42.16139931145608
training representation using replay loss
training representation using replay loss
training representation using replay loss
training representation using replay loss
Training model M3
epoch 1 train loss: 161.757, val loss: 6036.944, train acc: 0.995, val acc: 0.629
diff inf
epoch 2 train loss: 32.552, val loss: 3723.620, train acc: 0.998, val acc: 0.727
diff 2313.3240680933304
Done.
