Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 17, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31234.376, val loss: 2746.660, train acc: 0.459, val acc: 0.560
diff inf
epoch 2 train loss: 22871.318, val loss: 2399.707, train acc: 0.614, val acc: 0.629
diff 346.9530383399774
epoch 3 train loss: 18517.897, val loss: 2202.436, train acc: 0.687, val acc: 0.670
diff 197.27113226842175
epoch 4 train loss: 14789.148, val loss: 2165.086, train acc: 0.755, val acc: 0.676
diff 37.3497262685778
epoch 5 train loss: 11087.895, val loss: 2325.061, train acc: 0.814, val acc: 0.682
diff 159.974902225415
epoch 6 train loss: 7879.651, val loss: 2596.427, train acc: 0.871, val acc: 0.697
diff 271.36548608873045
epoch 7 train loss: 5532.884, val loss: 3261.205, train acc: 0.911, val acc: 0.678
diff 664.7781057120055
epoch 8 train loss: 4144.617, val loss: 3511.618, train acc: 0.934, val acc: 0.673
diff 250.41320730802454
epoch 9 train loss: 3281.530, val loss: 4224.301, train acc: 0.949, val acc: 0.675
diff 712.6826022415648
epoch 10 train loss: 3242.796, val loss: 4329.959, train acc: 0.952, val acc: 0.685
diff 105.65823775531317
epoch 11 train loss: 2856.019, val loss: 4818.711, train acc: 0.958, val acc: 0.669
diff 488.75249041668485
epoch 12 train loss: 2938.338, val loss: 4947.046, train acc: 0.956, val acc: 0.650
diff 128.33474439506153
epoch 13 train loss: 2316.421, val loss: 5099.381, train acc: 0.966, val acc: 0.676
diff 152.33532080286022
epoch 14 train loss: 2444.937, val loss: 5735.839, train acc: 0.964, val acc: 0.669
diff 636.4572273111162
epoch 15 train loss: 2312.301, val loss: 6145.266, train acc: 0.968, val acc: 0.674
diff 409.4268460594567
epoch 16 train loss: 2418.257, val loss: 5979.859, train acc: 0.967, val acc: 0.664
diff 165.406369253079
epoch 17 train loss: 2192.974, val loss: 6261.182, train acc: 0.970, val acc: 0.677
diff 281.32267550704
epoch 18 train loss: 2062.111, val loss: 6178.693, train acc: 0.972, val acc: 0.672
diff 82.48931677076234
epoch 19 train loss: 2333.996, val loss: 6679.392, train acc: 0.968, val acc: 0.659
diff 500.69909445789744
