Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 3, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31002.529, val loss: 2720.981, train acc: 0.463, val acc: 0.566
diff inf
epoch 2 train loss: 22875.345, val loss: 2412.854, train acc: 0.614, val acc: 0.631
diff 308.1270348512958
epoch 3 train loss: 18606.746, val loss: 2185.177, train acc: 0.691, val acc: 0.667
diff 227.6772730844409
epoch 4 train loss: 14824.921, val loss: 2167.385, train acc: 0.753, val acc: 0.685
diff 17.792247041295468
epoch 5 train loss: 11318.973, val loss: 2455.976, train acc: 0.813, val acc: 0.684
diff 288.591558921029
epoch 6 train loss: 8105.658, val loss: 2697.816, train acc: 0.864, val acc: 0.679
diff 241.83932791709913
epoch 7 train loss: 5700.279, val loss: 3227.019, train acc: 0.908, val acc: 0.678
diff 529.2035721528491
epoch 8 train loss: 4366.836, val loss: 3653.312, train acc: 0.930, val acc: 0.674
diff 426.2925127452604
epoch 9 train loss: 3496.277, val loss: 3991.446, train acc: 0.944, val acc: 0.664
diff 338.1346911889277
epoch 10 train loss: 2909.297, val loss: 4316.509, train acc: 0.956, val acc: 0.671
diff 325.0624797754849
epoch 11 train loss: 2694.272, val loss: 5187.996, train acc: 0.959, val acc: 0.661
diff 871.4872146516209
epoch 12 train loss: 2943.737, val loss: 4843.392, train acc: 0.958, val acc: 0.670
diff 344.60445323521526
