Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 1, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31091.149, val loss: 2626.018, train acc: 0.457, val acc: 0.585
diff inf
epoch 2 train loss: 23014.607, val loss: 2352.566, train acc: 0.610, val acc: 0.637
diff 273.4519584214099
epoch 3 train loss: 19068.669, val loss: 2161.841, train acc: 0.679, val acc: 0.673
diff 190.72486343209857
epoch 4 train loss: 15768.952, val loss: 2178.674, train acc: 0.736, val acc: 0.683
diff 16.832709984752455
epoch 5 train loss: 12459.155, val loss: 2217.475, train acc: 0.793, val acc: 0.693
diff 38.800543215072594
epoch 6 train loss: 9496.537, val loss: 2505.938, train acc: 0.842, val acc: 0.680
diff 288.4631758644482
epoch 7 train loss: 6982.997, val loss: 3068.886, train acc: 0.886, val acc: 0.680
diff 562.9481600640756
epoch 8 train loss: 5237.232, val loss: 3195.477, train acc: 0.912, val acc: 0.680
diff 126.59121608332316
epoch 9 train loss: 4192.268, val loss: 3879.026, train acc: 0.932, val acc: 0.671
diff 683.5483150776995
epoch 10 train loss: 3501.212, val loss: 4007.690, train acc: 0.944, val acc: 0.677
diff 128.6639696705829
epoch 11 train loss: 3289.367, val loss: 4379.718, train acc: 0.950, val acc: 0.674
diff 372.028311240163
epoch 12 train loss: 2986.251, val loss: 4726.092, train acc: 0.954, val acc: 0.682
diff 346.37431439574084
epoch 13 train loss: 2762.258, val loss: 5215.307, train acc: 0.957, val acc: 0.682
diff 489.2146583135245
epoch 14 train loss: 2955.418, val loss: 5076.149, train acc: 0.956, val acc: 0.686
diff 139.15769648202058
epoch 15 train loss: 2386.284, val loss: 5821.455, train acc: 0.964, val acc: 0.674
diff 745.3060000022615
epoch 16 train loss: 2520.999, val loss: 6034.943, train acc: 0.963, val acc: 0.663
diff 213.4878248232917
epoch 17 train loss: 2625.228, val loss: 5880.816, train acc: 0.964, val acc: 0.677
diff 154.12683784161436
epoch 18 train loss: 2251.361, val loss: 6453.461, train acc: 0.968, val acc: 0.659
diff 572.6444706253696
epoch 19 train loss: 2496.550, val loss: 6133.523, train acc: 0.966, val acc: 0.679
diff 319.9375223250345
