Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 11, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 30736.238, val loss: 2633.651, train acc: 0.471, val acc: 0.575
diff inf
epoch 2 train loss: 22432.795, val loss: 2421.276, train acc: 0.622, val acc: 0.630
diff 212.37527606852473
epoch 3 train loss: 18205.499, val loss: 2123.165, train acc: 0.696, val acc: 0.677
diff 298.1109936282719
epoch 4 train loss: 14607.562, val loss: 2086.763, train acc: 0.757, val acc: 0.685
diff 36.401482156807106
epoch 5 train loss: 10922.291, val loss: 2230.513, train acc: 0.819, val acc: 0.703
diff 143.7503182089813
epoch 6 train loss: 7751.628, val loss: 2750.104, train acc: 0.871, val acc: 0.687
diff 519.5909213818745
epoch 7 train loss: 5370.707, val loss: 3316.935, train acc: 0.912, val acc: 0.698
diff 566.8307417010114
epoch 8 train loss: 4008.284, val loss: 3657.397, train acc: 0.936, val acc: 0.681
diff 340.4620848626787
epoch 9 train loss: 3762.042, val loss: 3707.178, train acc: 0.942, val acc: 0.681
diff 49.78033287741118
epoch 10 train loss: 2892.294, val loss: 4669.482, train acc: 0.955, val acc: 0.677
diff 962.3045637060081
epoch 11 train loss: 2705.112, val loss: 4508.002, train acc: 0.960, val acc: 0.673
diff 161.48007579719433
epoch 12 train loss: 2566.512, val loss: 5009.284, train acc: 0.963, val acc: 0.671
diff 501.28196065593875
epoch 13 train loss: 2854.068, val loss: 5131.591, train acc: 0.959, val acc: 0.682
diff 122.30679918050646
epoch 14 train loss: 2387.494, val loss: 5235.690, train acc: 0.966, val acc: 0.666
diff 104.0995970241438
epoch 15 train loss: 2412.281, val loss: 5395.680, train acc: 0.965, val acc: 0.672
diff 159.98931499969876
epoch 16 train loss: 2383.549, val loss: 5340.963, train acc: 0.968, val acc: 0.676
diff 54.71709539794938
epoch 17 train loss: 2089.792, val loss: 6231.800, train acc: 0.970, val acc: 0.668
diff 890.8376465756173
