Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 16, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 30878.247, val loss: 2623.697, train acc: 0.465, val acc: 0.589
diff inf
epoch 2 train loss: 22236.246, val loss: 2254.359, train acc: 0.621, val acc: 0.657
diff 369.33819667602484
epoch 3 train loss: 18068.604, val loss: 2194.811, train acc: 0.699, val acc: 0.665
diff 59.54766161308771
epoch 4 train loss: 14681.282, val loss: 2044.979, train acc: 0.757, val acc: 0.700
diff 149.83262790952654
epoch 5 train loss: 11489.904, val loss: 2214.354, train acc: 0.809, val acc: 0.696
diff 169.37526715365107
epoch 6 train loss: 8583.381, val loss: 2769.951, train acc: 0.857, val acc: 0.684
diff 555.5970463566823
epoch 7 train loss: 6281.157, val loss: 2881.115, train acc: 0.897, val acc: 0.683
diff 111.16388897730303
epoch 8 train loss: 4540.621, val loss: 3733.534, train acc: 0.929, val acc: 0.679
diff 852.4188609393104
epoch 9 train loss: 3822.824, val loss: 3886.313, train acc: 0.940, val acc: 0.686
diff 152.77882349019137
epoch 10 train loss: 3275.922, val loss: 4286.226, train acc: 0.948, val acc: 0.680
diff 399.9129679567018
epoch 11 train loss: 2870.067, val loss: 4283.985, train acc: 0.956, val acc: 0.683
diff 2.2410125373389747
epoch 12 train loss: 2967.514, val loss: 4952.957, train acc: 0.956, val acc: 0.671
diff 668.9724722205228
epoch 13 train loss: 2496.955, val loss: 5281.177, train acc: 0.964, val acc: 0.685
diff 328.2199201919075
epoch 14 train loss: 2631.212, val loss: 5234.248, train acc: 0.962, val acc: 0.674
diff 46.92923204494127
epoch 15 train loss: 2398.180, val loss: 5600.710, train acc: 0.967, val acc: 0.669
diff 366.46173750309663
epoch 16 train loss: 2416.469, val loss: 6129.533, train acc: 0.965, val acc: 0.675
diff 528.8239238491688
epoch 17 train loss: 2111.062, val loss: 6045.519, train acc: 0.970, val acc: 0.693
diff 84.01463789836544
epoch 18 train loss: 2296.366, val loss: 6446.287, train acc: 0.968, val acc: 0.686
diff 400.76849802150446
epoch 19 train loss: 2445.709, val loss: 5607.404, train acc: 0.968, val acc: 0.687
diff 838.8833885403774
