Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 8, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31083.647, val loss: 2727.823, train acc: 0.460, val acc: 0.560
diff inf
epoch 2 train loss: 22558.776, val loss: 2366.009, train acc: 0.618, val acc: 0.637
diff 361.81407528718773
epoch 3 train loss: 18520.209, val loss: 2204.955, train acc: 0.689, val acc: 0.670
diff 161.0531783374995
epoch 4 train loss: 15164.420, val loss: 2056.658, train acc: 0.748, val acc: 0.688
diff 148.29721407012357
epoch 5 train loss: 12082.730, val loss: 2180.113, train acc: 0.801, val acc: 0.694
diff 123.4549882364995
epoch 6 train loss: 8893.906, val loss: 2453.584, train acc: 0.851, val acc: 0.698
diff 273.4710944999533
epoch 7 train loss: 6603.801, val loss: 2745.886, train acc: 0.890, val acc: 0.696
diff 292.30153928984873
epoch 8 train loss: 4862.665, val loss: 3225.414, train acc: 0.919, val acc: 0.685
diff 479.5285496287738
epoch 9 train loss: 3971.924, val loss: 3644.991, train acc: 0.938, val acc: 0.680
diff 419.57634249359353
epoch 10 train loss: 3496.754, val loss: 4137.887, train acc: 0.945, val acc: 0.671
diff 492.89590139228494
epoch 11 train loss: 3244.334, val loss: 4306.510, train acc: 0.951, val acc: 0.685
diff 168.6234452912022
epoch 12 train loss: 2769.359, val loss: 4659.097, train acc: 0.958, val acc: 0.678
diff 352.58723823789205
epoch 13 train loss: 2783.791, val loss: 4989.231, train acc: 0.959, val acc: 0.685
diff 330.1336861113241
epoch 14 train loss: 2645.582, val loss: 5536.940, train acc: 0.961, val acc: 0.675
diff 547.7089165292664
epoch 15 train loss: 2463.093, val loss: 5626.243, train acc: 0.965, val acc: 0.676
diff 89.30350554113284
epoch 16 train loss: 2636.805, val loss: 5550.733, train acc: 0.962, val acc: 0.679
diff 75.51056534241707
epoch 17 train loss: 2231.137, val loss: 5768.652, train acc: 0.968, val acc: 0.679
diff 217.91941391806904
epoch 18 train loss: 2381.877, val loss: 6175.401, train acc: 0.967, val acc: 0.666
diff 406.74887111008684
epoch 19 train loss: 2160.539, val loss: 6665.913, train acc: 0.968, val acc: 0.672
diff 490.51149622687444
epoch 20 train loss: 2148.951, val loss: 6417.394, train acc: 0.971, val acc: 0.690
diff 248.51859492318545
epoch 21 train loss: 2165.242, val loss: 6612.609, train acc: 0.972, val acc: 0.665
diff 195.2146154495349
epoch 22 train loss: 2413.916, val loss: 6868.598, train acc: 0.968, val acc: 0.684
diff 255.98974946010185
