Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 19, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31027.423, val loss: 2652.712, train acc: 0.464, val acc: 0.582
diff inf
epoch 2 train loss: 22391.120, val loss: 2347.939, train acc: 0.621, val acc: 0.636
diff 304.77271395752905
epoch 3 train loss: 18449.938, val loss: 2108.814, train acc: 0.691, val acc: 0.678
diff 239.12520994617125
epoch 4 train loss: 15139.040, val loss: 2158.325, train acc: 0.745, val acc: 0.671
diff 49.5109770694512
epoch 5 train loss: 11949.034, val loss: 2224.298, train acc: 0.801, val acc: 0.698
diff 65.97249229432373
epoch 6 train loss: 8659.557, val loss: 2609.484, train acc: 0.858, val acc: 0.674
diff 385.1860519240022
epoch 7 train loss: 6232.759, val loss: 3057.404, train acc: 0.896, val acc: 0.671
diff 447.92012320872755
epoch 8 train loss: 4859.769, val loss: 3685.173, train acc: 0.922, val acc: 0.642
diff 627.7696925724717
epoch 9 train loss: 3880.365, val loss: 3851.971, train acc: 0.939, val acc: 0.679
diff 166.7976257147684
epoch 10 train loss: 3457.192, val loss: 4285.999, train acc: 0.948, val acc: 0.665
diff 434.0279187723281
epoch 11 train loss: 3153.428, val loss: 4091.463, train acc: 0.954, val acc: 0.664
diff 194.53623389937047
epoch 12 train loss: 3136.955, val loss: 4753.774, train acc: 0.953, val acc: 0.660
diff 662.3114952889287
epoch 13 train loss: 2726.483, val loss: 5242.561, train acc: 0.961, val acc: 0.677
diff 488.7869803356607
epoch 14 train loss: 2687.230, val loss: 5761.254, train acc: 0.962, val acc: 0.660
diff 518.6932615341211
epoch 15 train loss: 2358.863, val loss: 5422.910, train acc: 0.966, val acc: 0.667
diff 338.3442269012703
epoch 16 train loss: 2540.377, val loss: 4874.143, train acc: 0.964, val acc: 0.650
diff 548.7676589668381
epoch 17 train loss: 2129.337, val loss: 6019.933, train acc: 0.970, val acc: 0.664
diff 1145.7906727822237
epoch 18 train loss: 2548.664, val loss: 6426.183, train acc: 0.965, val acc: 0.670
diff 406.25025993932195
epoch 19 train loss: 2477.466, val loss: 6619.028, train acc: 0.965, val acc: 0.652
diff 192.84419882045495
