Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 0, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 30713.012, val loss: 2676.907, train acc: 0.466, val acc: 0.596
diff inf
epoch 2 train loss: 22528.150, val loss: 2412.382, train acc: 0.617, val acc: 0.625
diff 264.5242324704677
epoch 3 train loss: 18693.913, val loss: 2278.215, train acc: 0.685, val acc: 0.662
diff 134.1673754915396
epoch 4 train loss: 15537.264, val loss: 2169.698, train acc: 0.741, val acc: 0.679
diff 108.51686080294712
epoch 5 train loss: 12343.190, val loss: 2148.485, train acc: 0.792, val acc: 0.702
diff 21.212937980882543
epoch 6 train loss: 9221.369, val loss: 2438.361, train acc: 0.843, val acc: 0.699
diff 289.87550674970043
epoch 7 train loss: 6730.231, val loss: 2822.671, train acc: 0.888, val acc: 0.694
diff 384.3105984584108
epoch 8 train loss: 5035.904, val loss: 3329.624, train acc: 0.919, val acc: 0.690
diff 506.95280744333377
epoch 9 train loss: 4093.980, val loss: 3266.229, train acc: 0.935, val acc: 0.682
diff 63.394880725861185
epoch 10 train loss: 3453.487, val loss: 4171.358, train acc: 0.943, val acc: 0.670
diff 905.1282967244092
epoch 11 train loss: 3371.046, val loss: 4329.521, train acc: 0.946, val acc: 0.679
diff 158.1636818322222
epoch 12 train loss: 2785.424, val loss: 4424.425, train acc: 0.957, val acc: 0.682
diff 94.90360894828973
epoch 13 train loss: 2855.830, val loss: 5201.774, train acc: 0.956, val acc: 0.687
diff 777.3491219049065
epoch 14 train loss: 2586.818, val loss: 5011.238, train acc: 0.963, val acc: 0.669
diff 190.53605842255547
epoch 15 train loss: 2791.647, val loss: 5040.503, train acc: 0.960, val acc: 0.677
diff 29.264773784211684
epoch 16 train loss: 2315.622, val loss: 5665.479, train acc: 0.967, val acc: 0.672
diff 624.9768112863676
epoch 17 train loss: 2483.856, val loss: 5890.470, train acc: 0.964, val acc: 0.674
diff 224.9906946251067
epoch 18 train loss: 2361.381, val loss: 6525.743, train acc: 0.966, val acc: 0.670
diff 635.2723445598222
epoch 19 train loss: 2274.480, val loss: 6588.123, train acc: 0.969, val acc: 0.672
diff 62.3807071518022
