Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 10, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31429.922, val loss: 2720.914, train acc: 0.453, val acc: 0.561
diff inf
epoch 2 train loss: 23491.091, val loss: 2425.736, train acc: 0.599, val acc: 0.623
diff 295.17805133847696
epoch 3 train loss: 19026.841, val loss: 2246.831, train acc: 0.676, val acc: 0.666
diff 178.905243610664
epoch 4 train loss: 15476.599, val loss: 2285.616, train acc: 0.741, val acc: 0.665
diff 38.785591515675605
epoch 5 train loss: 12053.388, val loss: 2362.337, train acc: 0.797, val acc: 0.673
diff 76.72065615201745
epoch 6 train loss: 8632.936, val loss: 2755.673, train acc: 0.856, val acc: 0.675
diff 393.33641371675276
epoch 7 train loss: 6373.143, val loss: 3369.842, train acc: 0.896, val acc: 0.670
diff 614.1687109546237
epoch 8 train loss: 4842.648, val loss: 3742.485, train acc: 0.920, val acc: 0.665
diff 372.6425818059147
epoch 9 train loss: 3895.393, val loss: 4064.052, train acc: 0.939, val acc: 0.665
diff 321.56738464687623
epoch 10 train loss: 3388.911, val loss: 4846.967, train acc: 0.946, val acc: 0.667
diff 782.9146192536696
epoch 11 train loss: 3182.535, val loss: 5316.875, train acc: 0.952, val acc: 0.660
diff 469.9078043179252
epoch 12 train loss: 2787.499, val loss: 5118.344, train acc: 0.957, val acc: 0.660
diff 198.53065791311838
epoch 13 train loss: 2881.514, val loss: 5365.518, train acc: 0.957, val acc: 0.670
diff 247.1743679769952
epoch 14 train loss: 2387.378, val loss: 6172.067, train acc: 0.964, val acc: 0.662
diff 806.5482630750439
epoch 15 train loss: 2496.473, val loss: 6070.979, train acc: 0.964, val acc: 0.651
diff 101.08795005244065
epoch 16 train loss: 2512.541, val loss: 6197.546, train acc: 0.965, val acc: 0.660
diff 126.56754034638016
epoch 17 train loss: 2302.228, val loss: 6969.673, train acc: 0.967, val acc: 0.669
diff 772.1270361199504
epoch 18 train loss: 2454.203, val loss: 6815.065, train acc: 0.965, val acc: 0.660
diff 154.60830847819125
epoch 19 train loss: 2003.667, val loss: 6672.180, train acc: 0.972, val acc: 0.661
diff 142.88465802395967
