Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 9, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31881.815, val loss: 2731.843, train acc: 0.445, val acc: 0.572
diff inf
epoch 2 train loss: 22682.765, val loss: 2351.255, train acc: 0.617, val acc: 0.641
diff 380.587374569433
epoch 3 train loss: 18245.036, val loss: 2213.049, train acc: 0.696, val acc: 0.657
diff 138.20643244893154
epoch 4 train loss: 14689.459, val loss: 2122.346, train acc: 0.758, val acc: 0.681
diff 90.70277649083437
epoch 5 train loss: 11445.532, val loss: 2136.705, train acc: 0.809, val acc: 0.708
diff 14.35908562786426
epoch 6 train loss: 8270.961, val loss: 2606.505, train acc: 0.863, val acc: 0.689
diff 469.7992679063491
epoch 7 train loss: 5892.213, val loss: 2973.927, train acc: 0.902, val acc: 0.684
diff 367.42215946265924
epoch 8 train loss: 4679.016, val loss: 3550.381, train acc: 0.924, val acc: 0.673
diff 576.4541009422828
epoch 9 train loss: 3688.609, val loss: 4012.250, train acc: 0.943, val acc: 0.682
diff 461.86937482429903
epoch 10 train loss: 3249.245, val loss: 4004.330, train acc: 0.948, val acc: 0.688
diff 7.920410344355787
epoch 11 train loss: 3144.146, val loss: 4632.234, train acc: 0.952, val acc: 0.673
diff 627.9039749488047
epoch 12 train loss: 2521.776, val loss: 4678.494, train acc: 0.961, val acc: 0.677
diff 46.26065324764477
epoch 13 train loss: 2707.592, val loss: 4822.676, train acc: 0.959, val acc: 0.684
diff 144.18133344091075
epoch 14 train loss: 2255.104, val loss: 6406.039, train acc: 0.966, val acc: 0.665
diff 1583.3627463900248
epoch 15 train loss: 2328.670, val loss: 5857.344, train acc: 0.967, val acc: 0.675
diff 548.6944326954954
epoch 16 train loss: 2363.616, val loss: 5393.048, train acc: 0.967, val acc: 0.676
diff 464.29559835585496
epoch 17 train loss: 2227.905, val loss: 6092.980, train acc: 0.968, val acc: 0.678
diff 699.9313817978773
epoch 18 train loss: 2164.630, val loss: 6021.010, train acc: 0.970, val acc: 0.686
diff 71.97019895975973
epoch 19 train loss: 2156.843, val loss: 6404.639, train acc: 0.971, val acc: 0.672
diff 383.62941993010827
epoch 20 train loss: 1999.795, val loss: 5904.167, train acc: 0.972, val acc: 0.686
diff 500.4722589615949
epoch 21 train loss: 2081.085, val loss: 6020.699, train acc: 0.972, val acc: 0.690
diff 116.53176459455699
