Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 14, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 29891.222, val loss: 2668.868, train acc: 0.483, val acc: 0.581
diff inf
epoch 2 train loss: 21696.065, val loss: 2290.165, train acc: 0.635, val acc: 0.652
diff 378.7026787591053
epoch 3 train loss: 17468.446, val loss: 2237.703, train acc: 0.712, val acc: 0.658
diff 52.461826685283995
epoch 4 train loss: 13913.409, val loss: 2099.627, train acc: 0.766, val acc: 0.688
diff 138.07602808552383
epoch 5 train loss: 10561.794, val loss: 2140.933, train acc: 0.825, val acc: 0.698
diff 41.30546819170104
epoch 6 train loss: 7495.512, val loss: 2544.708, train acc: 0.876, val acc: 0.697
diff 403.7749889218121
epoch 7 train loss: 5187.229, val loss: 2943.862, train acc: 0.915, val acc: 0.707
diff 399.1545373113322
epoch 8 train loss: 3995.921, val loss: 3453.350, train acc: 0.936, val acc: 0.686
diff 509.4879488173374
epoch 9 train loss: 3410.754, val loss: 3761.477, train acc: 0.945, val acc: 0.686
diff 308.126747032858
epoch 10 train loss: 2894.472, val loss: 4342.264, train acc: 0.956, val acc: 0.689
diff 580.7872457247317
epoch 11 train loss: 2993.464, val loss: 4556.953, train acc: 0.956, val acc: 0.690
diff 214.68913941676874
epoch 12 train loss: 2714.991, val loss: 4811.865, train acc: 0.962, val acc: 0.678
diff 254.9118646285924
