Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.05, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 6, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31747.787, val loss: 2811.259, train acc: 0.451, val acc: 0.556
diff inf
epoch 2 train loss: 23466.505, val loss: 2453.491, train acc: 0.603, val acc: 0.618
diff 357.7679718379195
epoch 3 train loss: 18880.850, val loss: 2261.130, train acc: 0.684, val acc: 0.661
diff 192.36140145866648
epoch 4 train loss: 15107.505, val loss: 2104.204, train acc: 0.747, val acc: 0.679
diff 156.9257429717759
epoch 5 train loss: 11713.142, val loss: 2465.780, train acc: 0.805, val acc: 0.685
diff 361.57617262430495
epoch 6 train loss: 8336.309, val loss: 2692.485, train acc: 0.860, val acc: 0.683
diff 226.70508908061765
epoch 7 train loss: 5751.877, val loss: 3227.381, train acc: 0.906, val acc: 0.693
diff 534.896084563728
epoch 8 train loss: 4374.927, val loss: 3803.380, train acc: 0.928, val acc: 0.688
diff 575.9987683654213
epoch 9 train loss: 3759.714, val loss: 3983.616, train acc: 0.940, val acc: 0.678
diff 180.23623267149333
epoch 10 train loss: 3292.381, val loss: 4583.965, train acc: 0.949, val acc: 0.649
diff 600.34812522721
epoch 11 train loss: 2547.638, val loss: 5016.659, train acc: 0.961, val acc: 0.670
diff 432.6947781746085
epoch 12 train loss: 2702.788, val loss: 5160.862, train acc: 0.959, val acc: 0.680
diff 144.20272960148213
epoch 13 train loss: 2777.129, val loss: 4993.185, train acc: 0.960, val acc: 0.684
diff 167.6768302373457
epoch 14 train loss: 2322.176, val loss: 5259.491, train acc: 0.966, val acc: 0.685
diff 266.3057818493662
epoch 15 train loss: 2408.088, val loss: 5946.151, train acc: 0.964, val acc: 0.677
diff 686.6596707259978
epoch 16 train loss: 2225.023, val loss: 6450.728, train acc: 0.967, val acc: 0.668
diff 504.5777475739633
epoch 17 train loss: 2342.701, val loss: 6857.368, train acc: 0.967, val acc: 0.680
diff 406.6390928394094
epoch 18 train loss: 2072.434, val loss: 6601.661, train acc: 0.971, val acc: 0.682
diff 255.70632957868656
epoch 19 train loss: 2214.123, val loss: 7122.834, train acc: 0.970, val acc: 0.658
diff 521.1729917314151
