Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 18, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31190.192, val loss: 2724.504, train acc: 0.455, val acc: 0.567
diff inf
epoch 2 train loss: 23004.809, val loss: 2380.235, train acc: 0.611, val acc: 0.634
diff 344.2691171434908
epoch 3 train loss: 18514.288, val loss: 2128.301, train acc: 0.688, val acc: 0.673
diff 251.9338397229012
epoch 4 train loss: 14723.297, val loss: 2104.375, train acc: 0.755, val acc: 0.675
diff 23.9258148681447
epoch 5 train loss: 11134.582, val loss: 2176.859, train acc: 0.815, val acc: 0.703
diff 72.48389131247495
epoch 6 train loss: 7648.534, val loss: 2824.282, train acc: 0.874, val acc: 0.680
diff 647.4223002094718
epoch 7 train loss: 5484.105, val loss: 3298.318, train acc: 0.909, val acc: 0.675
diff 474.03598651850734
epoch 8 train loss: 4016.087, val loss: 3653.817, train acc: 0.938, val acc: 0.676
diff 355.49945922611823
epoch 9 train loss: 3425.772, val loss: 3858.344, train acc: 0.948, val acc: 0.678
diff 204.52671458621762
epoch 10 train loss: 3007.413, val loss: 4670.571, train acc: 0.954, val acc: 0.672
diff 812.2267702528648
epoch 11 train loss: 2854.923, val loss: 4650.098, train acc: 0.956, val acc: 0.679
diff 20.47211745957702
epoch 12 train loss: 2518.168, val loss: 4961.724, train acc: 0.962, val acc: 0.678
diff 311.62540461609933
epoch 13 train loss: 2399.839, val loss: 5174.532, train acc: 0.964, val acc: 0.667
diff 212.80823714414328
epoch 14 train loss: 2417.757, val loss: 5269.304, train acc: 0.965, val acc: 0.680
diff 94.77192930716774
epoch 15 train loss: 2193.977, val loss: 6390.134, train acc: 0.970, val acc: 0.665
diff 1120.8301448704678
epoch 16 train loss: 2166.482, val loss: 5680.288, train acc: 0.970, val acc: 0.672
diff 709.8462834741249
epoch 17 train loss: 1962.181, val loss: 6794.188, train acc: 0.973, val acc: 0.674
diff 1113.8997336084985
epoch 18 train loss: 2409.879, val loss: 6787.730, train acc: 0.968, val acc: 0.668
diff 6.457770942497518
epoch 19 train loss: 2026.482, val loss: 6073.556, train acc: 0.973, val acc: 0.681
diff 714.1735903714425
