Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 13, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31099.416, val loss: 2708.746, train acc: 0.460, val acc: 0.569
diff inf
epoch 2 train loss: 22607.133, val loss: 2321.275, train acc: 0.618, val acc: 0.637
diff 387.4701898497542
epoch 3 train loss: 18538.081, val loss: 2294.221, train acc: 0.689, val acc: 0.667
diff 27.054006966752695
epoch 4 train loss: 15022.670, val loss: 2143.880, train acc: 0.752, val acc: 0.677
diff 150.3411382500817
epoch 5 train loss: 11651.876, val loss: 2199.729, train acc: 0.806, val acc: 0.695
diff 55.84835646734291
epoch 6 train loss: 8235.414, val loss: 2842.734, train acc: 0.864, val acc: 0.668
diff 643.0052025139239
epoch 7 train loss: 6036.718, val loss: 2983.400, train acc: 0.902, val acc: 0.687
diff 140.666230548949
epoch 8 train loss: 4363.078, val loss: 3375.872, train acc: 0.931, val acc: 0.676
diff 392.47212038948464
epoch 9 train loss: 3893.266, val loss: 3579.125, train acc: 0.938, val acc: 0.678
diff 203.25259537731426
epoch 10 train loss: 3204.662, val loss: 4011.565, train acc: 0.950, val acc: 0.675
diff 432.43982528691595
epoch 11 train loss: 2988.102, val loss: 4458.849, train acc: 0.954, val acc: 0.677
diff 447.284478001191
epoch 12 train loss: 2899.433, val loss: 4681.534, train acc: 0.957, val acc: 0.674
diff 222.68455409383023
epoch 13 train loss: 2750.207, val loss: 4821.878, train acc: 0.961, val acc: 0.684
diff 140.3440329832074
epoch 14 train loss: 2415.529, val loss: 4985.204, train acc: 0.966, val acc: 0.670
diff 163.3259484922055
epoch 15 train loss: 2487.199, val loss: 5309.366, train acc: 0.964, val acc: 0.684
diff 324.16192761598086
epoch 16 train loss: 2460.433, val loss: 5365.404, train acc: 0.965, val acc: 0.681
diff 56.03818450886138
epoch 17 train loss: 2276.866, val loss: 5777.629, train acc: 0.968, val acc: 0.664
diff 412.22518112724265
epoch 18 train loss: 2464.159, val loss: 5727.422, train acc: 0.967, val acc: 0.668
diff 50.207166126855554
epoch 19 train loss: 2124.932, val loss: 6356.442, train acc: 0.969, val acc: 0.669
diff 629.0202826329178
