Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 6, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31747.787, val loss: 2811.259, train acc: 0.451, val acc: 0.556
diff inf
epoch 2 train loss: 23466.505, val loss: 2453.491, train acc: 0.603, val acc: 0.618
diff 357.7679718379195
epoch 3 train loss: 18880.850, val loss: 2261.130, train acc: 0.684, val acc: 0.661
diff 192.36140145866648
epoch 4 train loss: 15107.505, val loss: 2104.204, train acc: 0.747, val acc: 0.679
diff 156.9257429717759
epoch 5 train loss: 11713.142, val loss: 2465.780, train acc: 0.805, val acc: 0.685
diff 361.57617262430495
epoch 6 train loss: 8336.309, val loss: 2692.485, train acc: 0.860, val acc: 0.683
diff 226.70508908061765
