Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 2, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 30213.124, val loss: 2575.518, train acc: 0.478, val acc: 0.587
diff inf
epoch 2 train loss: 21980.089, val loss: 2336.662, train acc: 0.629, val acc: 0.636
diff 238.85568728522412
epoch 3 train loss: 17862.623, val loss: 2224.965, train acc: 0.701, val acc: 0.665
diff 111.69695705858294
epoch 4 train loss: 14371.400, val loss: 2128.651, train acc: 0.760, val acc: 0.688
diff 96.31363168041753
epoch 5 train loss: 10875.867, val loss: 2355.788, train acc: 0.819, val acc: 0.696
diff 227.13605777667226
epoch 6 train loss: 7756.335, val loss: 2406.652, train acc: 0.871, val acc: 0.705
diff 50.864940416274294
epoch 7 train loss: 5444.822, val loss: 3001.019, train acc: 0.911, val acc: 0.709
diff 594.3661427442657
epoch 8 train loss: 4089.745, val loss: 3627.679, train acc: 0.935, val acc: 0.675
diff 626.6600937103863
epoch 9 train loss: 3704.685, val loss: 3814.898, train acc: 0.942, val acc: 0.675
diff 187.21945861478434
epoch 10 train loss: 3083.879, val loss: 4187.344, train acc: 0.952, val acc: 0.686
diff 372.44566373949556
epoch 11 train loss: 2862.516, val loss: 4393.453, train acc: 0.956, val acc: 0.686
diff 206.1087859529771
epoch 12 train loss: 2625.545, val loss: 4696.973, train acc: 0.961, val acc: 0.683
diff 303.51997960242534
epoch 13 train loss: 2902.235, val loss: 4570.625, train acc: 0.958, val acc: 0.690
diff 126.34735508732228
epoch 14 train loss: 2452.441, val loss: 5279.612, train acc: 0.965, val acc: 0.685
diff 708.9866192003356
epoch 15 train loss: 2324.983, val loss: 5060.870, train acc: 0.965, val acc: 0.694
diff 218.74146810114962
epoch 16 train loss: 2359.996, val loss: 5506.981, train acc: 0.966, val acc: 0.683
diff 446.11101110270374
epoch 17 train loss: 2518.366, val loss: 5356.940, train acc: 0.965, val acc: 0.707
diff 150.04147448870663
epoch 18 train loss: 2050.678, val loss: 5596.727, train acc: 0.972, val acc: 0.672
diff 239.78671854973436
epoch 19 train loss: 2419.523, val loss: 6321.114, train acc: 0.968, val acc: 0.669
diff 724.3874122756833
