Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 15, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 30627.155, val loss: 2671.125, train acc: 0.469, val acc: 0.584
diff inf
epoch 2 train loss: 22386.590, val loss: 2298.454, train acc: 0.620, val acc: 0.643
diff 372.67143808162245
epoch 3 train loss: 18207.732, val loss: 2123.891, train acc: 0.693, val acc: 0.675
diff 174.56237281323183
epoch 4 train loss: 14823.485, val loss: 2121.473, train acc: 0.752, val acc: 0.696
diff 2.417829831294057
epoch 5 train loss: 11449.114, val loss: 2142.398, train acc: 0.811, val acc: 0.711
diff 20.92501009759644
epoch 6 train loss: 8193.865, val loss: 2515.445, train acc: 0.864, val acc: 0.692
diff 373.0469269298387
epoch 7 train loss: 5919.406, val loss: 2820.821, train acc: 0.903, val acc: 0.687
diff 305.37598027694503
epoch 8 train loss: 4566.237, val loss: 3506.935, train acc: 0.927, val acc: 0.686
diff 686.1141317811507
epoch 9 train loss: 3537.929, val loss: 3919.334, train acc: 0.942, val acc: 0.688
diff 412.3982419293134
epoch 10 train loss: 3185.923, val loss: 4175.370, train acc: 0.951, val acc: 0.695
diff 256.03671206575063
epoch 11 train loss: 3113.719, val loss: 4998.291, train acc: 0.955, val acc: 0.669
diff 822.9204630058775
epoch 12 train loss: 2766.396, val loss: 5047.966, train acc: 0.957, val acc: 0.678
diff 49.6753404723795
epoch 13 train loss: 2666.073, val loss: 5171.769, train acc: 0.962, val acc: 0.686
diff 123.80291160699107
epoch 14 train loss: 2609.185, val loss: 5420.728, train acc: 0.962, val acc: 0.687
diff 248.95857406129926
epoch 15 train loss: 2409.759, val loss: 5733.899, train acc: 0.965, val acc: 0.677
diff 313.17119084982096
epoch 16 train loss: 2306.750, val loss: 5926.312, train acc: 0.966, val acc: 0.683
diff 192.41288130420526
epoch 17 train loss: 2475.087, val loss: 5323.463, train acc: 0.966, val acc: 0.696
diff 602.8486078923133
epoch 18 train loss: 2144.910, val loss: 6166.496, train acc: 0.970, val acc: 0.691
diff 843.0328571752743
epoch 19 train loss: 2445.414, val loss: 6514.168, train acc: 0.967, val acc: 0.677
diff 347.67177125067155
