Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.02, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 12, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31309.843, val loss: 2766.928, train acc: 0.459, val acc: 0.567
diff inf
epoch 2 train loss: 23001.785, val loss: 2533.863, train acc: 0.612, val acc: 0.603
diff 233.06546082740215
epoch 3 train loss: 18792.179, val loss: 2341.310, train acc: 0.686, val acc: 0.645
diff 192.5532598615805
epoch 4 train loss: 15341.102, val loss: 2071.032, train acc: 0.747, val acc: 0.685
diff 270.2777895700324
epoch 5 train loss: 11855.349, val loss: 2388.283, train acc: 0.806, val acc: 0.689
diff 317.25108583210385
epoch 6 train loss: 8442.360, val loss: 2577.683, train acc: 0.861, val acc: 0.692
diff 189.3999428193979
epoch 7 train loss: 6316.674, val loss: 3048.714, train acc: 0.896, val acc: 0.677
diff 471.03125503373076
epoch 8 train loss: 4671.867, val loss: 3409.019, train acc: 0.924, val acc: 0.684
diff 360.3047324514655
epoch 9 train loss: 3683.201, val loss: 3889.805, train acc: 0.941, val acc: 0.685
diff 480.78654401392896
epoch 10 train loss: 3538.602, val loss: 4239.044, train acc: 0.945, val acc: 0.675
diff 349.23872978532336
epoch 11 train loss: 2896.250, val loss: 4798.215, train acc: 0.954, val acc: 0.667
diff 559.1704677112602
epoch 12 train loss: 2747.269, val loss: 4508.895, train acc: 0.959, val acc: 0.667
diff 289.32014701883054
epoch 13 train loss: 2576.587, val loss: 5202.326, train acc: 0.962, val acc: 0.668
diff 693.4310182387153
epoch 14 train loss: 2528.562, val loss: 5892.524, train acc: 0.963, val acc: 0.669
diff 690.1989228982548
epoch 15 train loss: 2538.584, val loss: 5790.675, train acc: 0.965, val acc: 0.674
diff 101.84957274255976
epoch 16 train loss: 2319.178, val loss: 5821.694, train acc: 0.968, val acc: 0.665
diff 31.018673706836125
epoch 17 train loss: 2374.431, val loss: 6136.006, train acc: 0.968, val acc: 0.685
diff 314.3125239772344
epoch 18 train loss: 2201.162, val loss: 6211.401, train acc: 0.970, val acc: 0.680
diff 75.39516278214433
epoch 19 train loss: 2419.303, val loss: 6388.488, train acc: 0.968, val acc: 0.659
diff 177.0866491849456
