Using CUDA
Running experiment cifar10:
Results are stored in: output_500_new/cifar10
with hyperparameters {'p': 0.01, 'T': 5, 'learning_rate': 0.001, 'batch_size': 50, 'num_centroids': 4, 'model_training_epoch': 30, 'early_stopping_threshold': 0.1, 'random_seed': 8, 'class_balanced': True, 'exp_name': 'cifar10'}


Files already downloaded and verified
Files already downloaded and verified
task 0, classes 0, 1
task 1, classes 2, 3
task 2, classes 4, 5
task 3, classes 6, 7
task 4, classes 8, 9
Training models M1 and M2
Training model M1
epoch 1 train loss: 31083.647, val loss: 2727.823, train acc: 0.460, val acc: 0.560
diff inf
epoch 2 train loss: 22558.776, val loss: 2366.009, train acc: 0.618, val acc: 0.637
diff 361.81407528718773
epoch 3 train loss: 18520.209, val loss: 2204.955, train acc: 0.689, val acc: 0.670
diff 161.0531783374995
epoch 4 train loss: 15164.420, val loss: 2056.658, train acc: 0.748, val acc: 0.688
diff 148.29721407012357
